# Swappiness is the name Linux kernel developers gave to the preference between paging applications out to disk and (in practice)
# shrinking caches. If it's close to 0, Linux will prefer to keep applications in RAM and not grow the caches. If it's close to 100,
# Linux will prefer to swap applications out, and enlarge the caches as much as possible. The default is a healthy 60
# tell the kernel to only swap if it really needs it
vm.swappiness=1
# It definitely cut times in more than half on my desktop computer. When this knob is closer to 1, the kernel will prefer to
# protect the inode/dentry cache by freeing block cache first
vm.vfs_cache_pressure=50
