# Generated by iptables-save v1.2.8 on Fri Oct 24 23:30:59 2003
*nat
:PREROUTING ACCEPT [1557:105861]
:POSTROUTING ACCEPT [639:42144]
:OUTPUT ACCEPT [639:42144]
COMMIT
# Completed on Fri Oct 24 23:30:59 2003
# Generated by iptables-save v1.2.8 on Fri Oct 24 23:30:59 2003
*mangle
:PREROUTING ACCEPT [22677:22093590]
:INPUT ACCEPT [22676:22093542]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [17678:1405880]
:POSTROUTING ACCEPT [17759:1420390]
COMMIT
# Completed on Fri Oct 24 23:30:59 2003
# Generated by iptables-save v1.2.8 on Fri Oct 24 23:30:59 2003
*filter
:INPUT ACCEPT [22674:22093442]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [17678:1405880]
[2:100] -A INPUT -i lo -j ACCEPT 
#ssh
[0:0] -A INPUT         -p tcp -m tcp --dport 22 --syn -j ACCEPT 
#http
[0:0] -A INPUT         -p tcp -m tcp --dport 80 --syn -j ACCEPT
[0:0] -A INPUT         -p tcp -m tcp --dport 8080 --syn -j ACCEPT
#https
[0:0] -A INPUT         -p tcp -m tcp --dport 443 --syn -j ACCEPT
#ftp
[0:0] -A INPUT         -p tcp -m tcp --dport 21 --syn -j ACCEPT 
#msn file send
[0:0] -A INPUT         -p tcp -m tcp --dport 6891 -j ACCEPT 
#ftp data connect
#[0:0] -A INPUT         -p tcp -m tcp --dport 30000:30500  -j ACCEPT
[0:0] -A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -i eth0 -m state --state NEW,INVALID -j DROP
#distcc
[0:0] -A INPUT -s 192.168.1.1 -p tcp -m tcp --dport 3632 -j ACCEPT
[0:0] -A INPUT -s 192.168.0.0/255.255.255.0 -p tcp -m tcp --dport 3632 -j ACCEPT
[0:0] -A INPUT -s 140.92.86.251 -p tcp -m tcp --dport 3632 -j ACCEPT
#socks5
[0:0] -A INPUT -s 140.92.86.147 -p tcp -m tcp --dport 1080 -j ACCEPT
#rsnc
[0:0] -A INPUT -s 192.168.1.1 -p tcp -m tcp --dport 873 -j ACCEPT
#msn
[0:0] -A INPUT -s 140.92.86.147 -p tcp -m tcp --dport 34944 -j ACCEPT
#ntp
[0:0] -A INPUT  -p udp -m udp --dport 123 -j ACCEPT
#DNS
[0:0] -A INPUT -s 139.175.55.244  -p udp -m udp --sport 53 -j ACCEPT
[0:0] -A INPUT -s 139.175.252.16  -p udp -m udp --sport 53 -j ACCEPT
#reject all
[0:0] -A INPUT -p tcp -m tcp --syn -j REJECT
[0:0] -A INPUT -p udp -m udp -j REJECT
COMMIT
# Completed on Fri Oct 24 23:30:59 2003
