#!/bin/bash
. /etc/profile.env
export PATH="/bin:/sbin:/usr/bin:/usr/sbin:${ROOTPATH}"

#CPU speed: min 212MHz, max 1700MHZ, current 1700MHz; 67.21% idle
#CPUfreq driver: p4-clockmod
#       powersave       maximise power savings
#       performance     maximise performance
#       dynamic         adjust speed according to CPU load (default)
#       NNN             set CPU to a fixed speed of NNN MHz

bfreq=`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq`
pstatus=`speedfreq -s |cut -d" " -f4`
pfreq=`speedfreq -s |cut -d" " -f5`

#statuslist="dynamic powersave 600 1000 1400 performance"
cpustatlist="dynamic $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies) dynamic"
cpustatarray=( $cpustatlist )

for seq in `seq 0 $(echo $cpustatlist | wc -w)`
do
	if [ "${cpustatarray[seq]}" = "$pstatus" ]
	then
		newstatus="${cpustatarray[seq+1]}"
	fi
done


#set -x

if [ "$pstatus" = dynamic ]
then
	newstatus=powersave
elif [ "$pstatus" = powersave ]
then
	newstatus=600
elif [ "$pstatus" = fixed ]
then
	if [ "$pfreq" -eq 600 ]
	then
		newstatus=1000
	elif [ "$pfreq" -eq 1000 ]
	then
		newstatus=1400
	else
		newstatus=performance
	fi
else
	newstatus=dynamic
fi

speedfreq -p $newstatus
echo Last status: $pstatus
echo New status: $newstatus
echo Last Freq: $bfreq
echo New Freq:`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq`
