>=dev-libs/libxml2-2.9.2 abi_x86_32
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
>=x11-proto/xproto-7.0.27 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
>=x11-libs/libXt-1.1.4 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=x11-libs/pango-1.36.8 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-libs/libXrandr-1.4.2 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=media-libs/jasper-1.900.1-r9 abi_x86_32
>=x11-libs/libXi-1.7.4 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=media-libs/freetype-2.5.5 abi_x86_32
>=x11-proto/inputproto-2.3.1 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-proto/videoproto-2.3.2 abi_x86_32
>=sys-apps/attr-2.4.47-r1 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=x11-libs/libxcb-1.11-r1 abi_x86_32
>=x11-libs/libXft-2.3.2 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=x11-libs/libXrender-0.9.8 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=sys-libs/ncurses-5.9-r3 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=media-gfx/graphite2-1.2.4-r1 abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=x11-libs/libXv-1.0.10 abi_x86_32
>=dev-libs/atk-2.14.0 abi_x86_32
>=x11-libs/gdk-pixbuf-2.30.8 abi_x86_32
>=dev-libs/glib-2.42.2 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=virtual/libintl-0-r1 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-libs/libvdpau-0.9 abi_x86_32
>=x11-libs/pangox-compat-0.0.2-r1 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=x11-proto/xcb-proto-1.11 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=virtual/jpeg-62 abi_x86_32
>=dev-libs/icu-54.1-r1 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=media-libs/libpng-1.6.16 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=media-libs/tiff-4.0.3-r6 abi_x86_32
>=sys-apps/dbus-1.8.16 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=x11-libs/libICE-1.0.9 abi_x86_32
>=x11-libs/pixman-0.32.6 abi_x86_32
>=x11-libs/libXfixes-5.0.1 abi_x86_32
>=dev-libs/libtasn1-4.4 abi_x86_32
>=dev-libs/expat-2.1.0-r4 abi_x86_32
>=gnome-base/librsvg-2.40.8 abi_x86_32
>=dev-libs/libcroco-0.6.8-r1 abi_x86_32
>=sys-apps/systemd-219_p112 abi_x86_32
>=dev-libs/openssl-1.0.1m abi_x86_32
>=dev-libs/openssl-0.9.8z_p6:0.9.8 abi_x86_32
>=x11-libs/cairo-1.14.2 abi_x86_32
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
>=x11-libs/gtk+-2.24.28-r1:2 abi_x86_32
>=net-dns/libidn-1.30 abi_x86_32
>=net-print/cups-2.0.3 abi_x86_32
>=sys-apps/util-linux-2.26.2 abi_x86_32
>=sys-libs/libcap-2.22-r2 abi_x86_32
>=dev-libs/libgpg-error-1.19 abi_x86_32
>=dev-libs/libgcrypt-1.6.3-r4 abi_x86_32
>=media-libs/harfbuzz-0.9.41 abi_x86_32
>=dev-libs/gmp-6.0.0a::gentoo abi_x86_32
>=net-libs/gnutls-2.12.23-r6 abi_x86_32
>=app-arch/lz4-0_p131 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
>=x11-proto/randrproto-1.5.0 abi_x86_32
>=x11-libs/libdrm-2.4.65 abi_x86_32
>=media-libs/mesa-11.0.6 abi_x86_32
>=x11-libs/libXvMC-1.0.9 abi_x86_32
>=media-libs/freeglut-3.0.0 abi_x86_32
>=dev-libs/elfutils-0.163 abi_x86_32
>=media-libs/libjpeg-turbo-1.4.2 abi_x86_32
>=dev-libs/wayland-1.9.0 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
>=sys-libs/binutils-libs-2.25.1-r2 abi_x86_32
>=sys-devel/llvm-3.7.1-r2 abi_x86_32
>=virtual/libelf-1 abi_x86_32
>=dev-libs/libpcre-8.38-r1 abi_x86_32
>=sys-devel/flex-2.5.39-r1 abi_x86_32
>=virtual/pam-0-r1 abi_x86_32
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
>=sys-libs/db-4.8.30-r2 abi_x86_32
>=sys-libs/pam-1.2.1 abi_x86_32
>=net-nds/openldap-2.4.43 abi_x86_32
>=sys-devel/gettext-0.19.7 abi_x86_32
>=dev-libs/lzo-2.09 abi_x86_32
>=x11-libs/libXmu-1.1.2 abi_x86_32
>=net-dns/libidn2-0.16-r1 abi_x86_32
>=dev-libs/libunistring-0.9.7 abi_x86_32
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=dev-libs/fribidi-0.19.7 abi_x86_32
>=sys-apps/lm_sensors-3.4.0_p20180923 abi_x86_32
>=virtual/libcrypt-1 abi_x86_32
>=media-libs/libglvnd-1.3.1 abi_x86_32
>=app-arch/zstd-1.4.4-r4 abi_x86_32
>=virtual/rust-1.44.1 abi_x86_32
>=dev-lang/rust-1.44.1 abi_x86_32
>=dev-util/wayland-scanner-1.18.91 abi_x86_32
>=dev-libs/libbsd-0.11.3 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=dev-libs/libpcre2-10.40 abi_x86_32
>=app-accessibility/at-spi2-core-2.46.0 abi_x86_32
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32

