sys-apps/portage -rsync-verify
net-misc/aria2 ssh metalink scripts xmlrpc
net-nds/openldap syslog -minimal
app-portage/layman git subversion
dev-vcs/git cgi cvs subversion
media-libs/libpng apng
media-video/mplayer bl bs2b cddb cdparanoia cpudetection dga dvb ftp ladspa libcaca lirc md5sum nas pnm pvr radio tga v4l
sys-apps/pciutils -zlib
sys-libs/zlib minizip
media-plugins/alsa-plugins pulseaudio
sys-auth/pambase systemd
>=dev-libs/elfutils-0.158 static-libs
>=kde-base/kdelibs-4.12.4 zeroconf
>=app-office/akonadi-server-1.12.1 soprano
lxqt-base/lxqt-panel alsa desktopswitch kbindicator mainmenu mount quicklaunch showdesktop taskbar tray volume colorpicker cpuload dom networkmonitor sysstat worldclock
lxqt-base/lxqt-meta  powermanagement
>=net-dns/avahi-0.6.31-r6 mdnsresponder-compat
>=dev-libs/libpcre-8.36 pcre16
>=media-libs/phonon-4.8.3 designer
>=media-libs/libvpx-1.4.0 postproc
>=dev-qt/qtmultimedia-5.4.2-r1 qml
>=dev-qt/qtquickcontrols-5.4.2 widgets
>=app-crypt/pinentry-0.9.5 gnome-keyring
>=media-video/ffmpeg-2.8.1 vpx
sys-kernel/gentoo-sources experimental
>=app-text/asciidoc-8.6.9-r1 python_single_target_python2_7
>=dev-qt/qtgui-5.5.1-r1 -gles2
>=kde-apps/solid-runtime-15.08.3 -bluetooth
>=media-libs/mlt-0.9.8-r2 melt kdenlive -vdpau
>=dev-qt/qtscript-5.5.1-r1 scripttools
net-fs/samba client
>=net-libs/telepathy-qt-0.9.6.1 farstream
>=sys-libs/libseccomp-2.3.0 static-libs
>=dev-qt/qtwayland-5.6.1 egl
<dev-qt/qtwebkit-4.10.4:4 -gstreamer
>=media-libs/libvpx-1.5.0 svc
>=dev-libs/nss-3.25-r1 utils
>=x11-base/xorg-server-1.18.4 xvfb
>=sys-process/tini-0.13.0 static
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt4
>=app-crypt/qca-2.1.3 qt4
>=media-libs/phonon-gstreamer-4.9.0-r1 qt4
>=media-libs/phonon-vlc-0.9.1-r1 qt4
>=media-libs/phonon-4.9.1-r1 qt4
>=dev-libs/xmlsec-1.2.24 nss
>=dev-libs/libpcre2-10.30 pcre16
>=sys-apps/dbus-1.10.18 user-session
>=dev-libs/libgit2-0.24.6 ssh
>=dev-qt/qtwebkit-5.9.1 printsupport
>=media-plugins/gst-plugins-meta-1.12.4 v4l
>=media-libs/freetype-2.9.1-r3 harfbuzz
>=media-libs/gst-plugins-bad-1.14.1-r1 gles2
>=app-text/gtkspell-3.0.9 vala
>=dev-libs/libdazzle-3.30.2 vala
>=sys-libs/zlib-1.2.11-r2 static-libs
>=app-arch/bzip2-1.0.6-r11 static-libs
>=dev-python/pygobject-3.34.0 python_targets_python3_6
>=dev-python/pycairo-1.18.2 python_targets_python3_6
>=dev-python/setuptools-44.1.0 python_targets_python3_6
>=dev-python/certifi-2019.11.28 python_targets_python3_6
>=dev-python/dbus-python-1.2.16 python_targets_python3_6
>=dev-libs/libpcre2-10.34 pcre32
media-libs/opencv -gtk3
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_6
>=sys-boot/grub-2.06 mount
>=net-dns/bind-tools-9.16.15 gssapi
>=dev-ruby/minitest-5.13.0 ruby_targets_ruby26
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
>=sys-apps/xdg-desktop-portal-1.14.4 screencast
>=dev-python/pyside2-5.15.2-r2 webengine
>=media-video/ffmpeg-4.4.2 libass
media-sound/pulseaudio daemon bluetooth
>=media-libs/opus-1.3.1-r3 custom-modes
