net-ftp/pure-ftpd paranoidmsg
dev-java/sun-jdk doc
app-i18n/fcitx table
net-nds/openldap syslog -minimal
app-accessibility/espeak portaudio
app-portage/layman git subversion
dev-db/mysql embedded
virtual/mysql embedded
dev-python/PyQt4 webkit declarative
dev-vcs/git cgi cvs subversion
dev-vcs/subversion -dso
media-libs/libpng apng
media-video/mplayer bl bs2b cddb cdparanoia cpudetection dga dvb ftp ladspa libcaca lirc md5sum nas nut pnm pvr radio tga v4l xanim xvmc
sys-apps/pciutils -zlib
sys-libs/zlib minizip
dev-java/swing-layout source
sys-libs/zlib minizip
media-plugins/alsa-plugins pulseaudio
sys-auth/pambase systemd
>=dev-libs/elfutils-0.158 static-libs
net-libs/webkit-gtk -opengl
>=kde-base/kdelibs-4.12.4 zeroconf
>=app-office/akonadi-server-1.12.1 soprano
lxqt-base/lxqt-panel alsa clock desktopswitch kbindicator mainmenu mount quicklaunch showdesktop taskbar tray volume colorpicker cpuload dom networkmonitor screensaver sensors sysstat teatime worldclock
lxqt-base/lxqt-meta  powermanagement
dev-java/oracle-jdk-bin source
dev-java/sun-jdk source
>=net-dns/avahi-0.6.31-r6 mdnsresponder-compat
media-libs/gst-plugins-bad -opengl
media-libs/clutter egl
>=media-libs/phonon-4.7.2 qt5
>=media-libs/phonon-gstreamer-4.7.2 qt5
>=dev-libs/libpcre-8.36 pcre16
>=sys-auth/polkit-qt-0.112.0-r1 qt5
>=media-libs/phonon-vlc-0.7.2 qt5
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
>=media-libs/phonon-4.8.3 designer
>=media-libs/libvpx-1.4.0 postproc
>=app-text/poppler-0.32.0 qt5
>=dev-qt/qtmultimedia-5.4.2-r1 qml
#>=dev-qt/qtgui-5.4.2-r1 -gles2
#>=dev-qt/qtwidgets-5.4.2 -gles2
#>=dev-qt/qtopengl-5.4.2 -gles2
#>=dev-qt/qtquickcontrols-5.4.2 widgets
kde-frameworks/plasma -opengl
