net-ftp/pure-ftpd paranoidmsg
dev-java/sun-jdk doc
app-i18n/fcitx table
net-nds/openldap syslog -minimal
app-accessibility/espeak portaudio
app-portage/layman git subversion
dev-db/mysql embedded
virtual/mysql embedded
dev-python/PyQt4 webkit declarative
dev-vcs/git cgi cvs subversion
dev-vcs/subversion -dso
media-libs/libpng apng
media-video/mplayer bl bs2b cddb cdparanoia cpudetection dga dvb ftp ladspa libcaca lirc md5sum nas nut pnm pvr radio tga v4l xanim xvmc
sys-apps/pciutils -zlib
sys-libs/zlib minizip
dev-java/swing-layout source
media-plugins/alsa-plugins pulseaudio
sys-auth/pambase systemd
>=dev-libs/elfutils-0.158 static-libs
net-libs/webkit-gtk -opengl
>=kde-base/kdelibs-4.12.4 zeroconf
>=app-office/akonadi-server-1.12.1 soprano
lxqt-base/lxqt-panel alsa clock desktopswitch kbindicator mainmenu mount quicklaunch showdesktop taskbar tray volume colorpicker cpuload dom networkmonitor screensaver sensors sysstat teatime worldclock
lxqt-base/lxqt-meta  powermanagement
dev-java/oracle-jdk-bin source
dev-java/sun-jdk source
>=net-dns/avahi-0.6.31-r6 mdnsresponder-compat
media-libs/clutter egl
>=dev-libs/libpcre-8.36 pcre16
>=media-libs/phonon-4.8.3 designer
>=media-libs/libvpx-1.4.0 postproc
>=dev-qt/qtmultimedia-5.4.2-r1 qml
>=dev-qt/qtquickcontrols-5.4.2 widgets
>=app-crypt/pinentry-0.9.5 gnome-keyring
app-text/evince -nsplugin
kde-frameworks/plasma -opengl
>=media-video/ffmpeg-2.8.1 vpx
sys-kernel/gentoo-sources kdbus experimental
>=app-text/asciidoc-8.6.9-r1 python_single_target_python2_7
>=dev-qt/qtgui-5.5.1-r1 egl
>=kde-apps/solid-runtime-15.08.3 -bluetooth
kde-plasma/plasma-desktop -gtk3
>=media-libs/mesa-11.0.6 wayland
>=media-libs/mlt-0.9.8-r2 melt kdenlive -vdpau
>=dev-qt/qtscript-5.5.1-r1 scripttools
net-fs/samba gnutls client
>=net-libs/telepathy-qt-0.9.6.1 farstream
>=sys-libs/libseccomp-2.3.0 static-libs
app-emulation/docker -device-mapper overlay
>=dev-qt/qtwayland-5.6.1 egl
<dev-qt/qtwebkit-4.10.4:4 -gstreamer
>=media-libs/libvpx-1.5.0 svc
>=dev-libs/nss-3.25-r1 utils
sys-apps/smartmontools update_drivedb
>=x11-base/xorg-server-1.18.4 xvfb
x11-themes/papirus-pack-kde-meta bomi-skin gtk-theme libreoffice-theme -qtcurve-theme sddm-theme -smplayer-theme
>=sys-process/tini-0.13.0 static
media-libs/gst-plugins-bad -gles2 opengl
dev-libs/DirectFB -egl
app-crypt/gpgme -qt5
