net-ftp/pure-ftpd paranoidmsg
dev-java/sun-jdk doc
app-i18n/fcitx table
net-nds/openldap syslog -minimal
app-accessibility/espeak portaudio
app-portage/layman git subversion
dev-db/mysql embedded
virtual/mysql embedded
dev-python/PyQt4 webkit declarative
dev-vcs/git cgi cvs subversion
dev-vcs/subversion -dso
media-libs/libpng apng
media-video/mplayer bl bs2b cddb cdparanoia cpudetection dga dvb ftp ladspa libcaca lirc md5sum nas nut pnm pvr radio tga v4l xanim xvmc
sys-apps/pciutils -zlib
sys-libs/zlib minizip
dev-java/swing-layout source
sys-libs/zlib minizip
media-plugins/alsa-plugins pulseaudio
sys-auth/pambase systemd
>=dev-libs/elfutils-0.158 static-libs
net-libs/webkit-gtk -opengl
>=kde-base/kdelibs-4.12.4 zeroconf
>=app-office/akonadi-server-1.12.1 soprano
lxqt-base/lxqt-panel alsa clock desktopswitch kbindicator mainmenu mount quicklaunch showdesktop taskbar tray volume colorpicker cpuload dom networkmonitor screensaver sensors sysstat teatime worldclock
lxqt-base/lxqt-meta  powermanagement
dev-java/oracle-jdk-bin source
dev-java/sun-jdk source
>=net-dns/avahi-0.6.31-r6 mdnsresponder-compat
=app-crypt/qca-2.0.3-r1 openssl
media-libs/gst-plugins-bad -opengl
media-libs/clutter egl
=media-libs/phonon-4.7.2 designer
# required by x11-libs/gtk+-2.24.27
# required by media-video/vlc-2.1.5-r1[libnotify]
# required by media-libs/phonon-vlc-0.7.2
# required by media-libs/phonon-4.7.2[vlc]
# required by kde-base/dragon-4.14.3
# required by kde-base/kdemultimedia-meta-4.14.3
# required by kde-base/kde-meta-4.14.3
# required by @selected
# required by @world (argument)
=net-print/cups-2.0.2-r1 abi_x86_32
