hotkey ATKD 0000005d 00000011
Sun Jan 2 23:14:33 CST 2005 hotkey hotkey
hotkey ATKD 00000050 00000007
Sun Jan 2 23:15:01 CST 2005 hotkey hotkey
hotkey ATKD 00000051 00000005
Sun Jan 2 23:15:06 CST 2005 hotkey hotkey
hotkey ATKD 0000005d 00000012
Sun Jan 2 23:15:10 CST 2005 hotkey hotkey
hotkey ATKD 0000006a 00000004
Sun Jan 2 23:15:14 CST 2005 hotkey hotkey
hotkey ATKD 0000005c 00000003
Sun Jan 2 23:15:18 CST 2005 hotkey hotkey
button/sleep SLPB 00000080 00000002
Sun Jan 2 23:15:28 CST 2005 button sleep
button/sleep SLPB 00000080 00000003
Sun Jan 2 23:15:30 CST 2005 button sleep
hotkey ATKD 0000002e 00000000
Sun Jan 2 23:15:46 CST 2005 hotkey hotkey
hotkey ATKD 0000001f 00000000
Sun Jan 2 23:15:51 CST 2005 hotkey hotkey
hotkey ATKD 00000034 00000000
Sun Jan 2 23:15:59 CST 2005 hotkey hotkey
hotkey ATKD 00000033 00000000
Sun Jan 2 23:16:01 CST 2005 hotkey hotkey
hotkey ATKD 00000034 00000001
Sun Jan 2 23:16:04 CST 2005 hotkey hotkey
hotkey ATKD 00000033 00000001
Sun Jan 2 23:16:05 CST 2005 hotkey hotkey
thermal_zone THRM 00000081 00000000
Mon Jan 3 02:00:25 CST 2005 thermal_zone thermal_zone
thermal_zone THRM 00000081 00000000
Mon Jan 3 02:01:17 CST 2005 thermal_zone thermal_zone
thermal_zone THRM 00000081 00000000
Mon Jan 3 02:01:57 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 02:02:25 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:02:25 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:02:25 CST 2005 battery battery
hotkey ATKD 00000050 00000000
Mon Jan 3 02:03:16 CST 2005 hotkey hotkey
hotkey ATKD 00000051 00000000
Mon Jan 3 02:03:20 CST 2005 hotkey hotkey
hotkey ATKD 0000005d 00000000
Mon Jan 3 02:03:21 CST 2005 hotkey hotkey
hotkey ATKD 0000006a 00000000
Mon Jan 3 02:03:22 CST 2005 hotkey hotkey
hotkey ATKD 0000005c 00000000
Mon Jan 3 02:03:23 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000000
Mon Jan 3 02:03:36 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000001
Mon Jan 3 02:03:39 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000000
Mon Jan 3 02:03:41 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000000
Mon Jan 3 02:03:42 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000001
Mon Jan 3 02:03:43 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000002
Mon Jan 3 02:03:43 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000003
Mon Jan 3 02:03:43 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000004
Mon Jan 3 02:03:43 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000005
Mon Jan 3 02:03:44 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000006
Mon Jan 3 02:03:44 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000007
Mon Jan 3 02:03:44 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000008
Mon Jan 3 02:03:44 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000001
Mon Jan 3 02:03:45 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000002
Mon Jan 3 02:03:45 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000003
Mon Jan 3 02:03:46 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000004
Mon Jan 3 02:03:46 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000005
Mon Jan 3 02:03:46 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000006
Mon Jan 3 02:03:46 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000007
Mon Jan 3 02:03:46 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000008
Mon Jan 3 02:03:48 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000009
Mon Jan 3 02:03:48 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000000a
Mon Jan 3 02:03:48 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000000b
Mon Jan 3 02:03:49 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000000c
Mon Jan 3 02:03:49 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000009
Mon Jan 3 02:03:57 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000000a
Mon Jan 3 02:03:57 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000000b
Mon Jan 3 02:03:57 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000000c
Mon Jan 3 02:03:58 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000000d
Mon Jan 3 02:03:58 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000000e
Mon Jan 3 02:03:59 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000000f
Mon Jan 3 02:03:59 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000010
Mon Jan 3 02:03:59 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000011
Mon Jan 3 02:04:00 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000012
Mon Jan 3 02:04:00 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000000d
Mon Jan 3 02:04:01 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000000e
Mon Jan 3 02:04:02 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000000f
Mon Jan 3 02:04:02 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:04:07 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:04:07 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:04:07 CST 2005 battery battery
hotkey ATKD 00000031 00000010
Mon Jan 3 02:04:12 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000011
Mon Jan 3 02:04:12 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000012
Mon Jan 3 02:04:13 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000013
Mon Jan 3 02:04:13 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000014
Mon Jan 3 02:04:13 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000002
Mon Jan 3 02:04:56 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000003
Mon Jan 3 02:04:57 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000004
Mon Jan 3 02:04:57 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000005
Mon Jan 3 02:04:58 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000006
Mon Jan 3 02:04:58 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000007
Mon Jan 3 02:04:58 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000008
Mon Jan 3 02:04:58 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000009
Mon Jan 3 02:04:59 CST 2005 hotkey hotkey
hotkey ATKD 00000032 0000000a
Mon Jan 3 02:05:00 CST 2005 hotkey hotkey
hotkey ATKD 00000032 0000000b
Mon Jan 3 02:05:00 CST 2005 hotkey hotkey
hotkey ATKD 00000032 0000000c
Mon Jan 3 02:05:00 CST 2005 hotkey hotkey
hotkey ATKD 00000032 0000000d
Mon Jan 3 02:05:01 CST 2005 hotkey hotkey
hotkey ATKD 00000032 0000000e
Mon Jan 3 02:05:01 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000015
Mon Jan 3 02:05:02 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000016
Mon Jan 3 02:05:02 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000017
Mon Jan 3 02:05:02 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000018
Mon Jan 3 02:05:02 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000019
Mon Jan 3 02:05:02 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000013
Mon Jan 3 02:05:03 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000014
Mon Jan 3 02:05:03 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000015
Mon Jan 3 02:05:03 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000016
Mon Jan 3 02:05:03 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000017
Mon Jan 3 02:05:04 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000001a
Mon Jan 3 02:05:04 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000018
Mon Jan 3 02:05:04 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000001b
Mon Jan 3 02:05:04 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000019
Mon Jan 3 02:05:04 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000001c
Mon Jan 3 02:05:05 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000001a
Mon Jan 3 02:05:05 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000001d
Mon Jan 3 02:05:05 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000001b
Mon Jan 3 02:05:05 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000001e
Mon Jan 3 02:05:05 CST 2005 hotkey hotkey
hotkey ATKD 00000032 0000000f
Mon Jan 3 02:05:16 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000010
Mon Jan 3 02:05:16 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000001f
Mon Jan 3 02:05:18 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000001c
Mon Jan 3 02:05:20 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000011
Mon Jan 3 02:05:21 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000020
Mon Jan 3 02:05:22 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000001d
Mon Jan 3 02:05:23 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000021
Mon Jan 3 02:05:24 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000012
Mon Jan 3 02:05:25 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000013
Mon Jan 3 02:05:27 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000022
Mon Jan 3 02:05:28 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000001e
Mon Jan 3 02:05:30 CST 2005 hotkey hotkey
hotkey ATKD 00000030 0000001f
Mon Jan 3 02:05:33 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:05:48 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:05:48 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:05:48 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 02:07:29 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:07:29 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:07:29 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 02:09:10 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:09:10 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:09:10 CST 2005 battery battery
hotkey ATKD 00000032 00000014
Mon Jan 3 02:10:29 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000015
Mon Jan 3 02:10:29 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000020
Mon Jan 3 02:10:46 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000021
Mon Jan 3 02:10:47 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000023
Mon Jan 3 02:10:48 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000024
Mon Jan 3 02:10:49 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:10:51 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:10:51 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:10:51 CST 2005 battery battery
hotkey ATKD 00000031 00000025
Mon Jan 3 02:10:52 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000026
Mon Jan 3 02:10:59 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000022
Mon Jan 3 02:11:00 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000023
Mon Jan 3 02:11:04 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000024
Mon Jan 3 02:11:05 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000025
Mon Jan 3 02:11:08 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000026
Mon Jan 3 02:11:09 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000027
Mon Jan 3 02:11:11 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000028
Mon Jan 3 02:11:12 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000029
Mon Jan 3 02:11:12 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000002a
Mon Jan 3 02:11:17 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000027
Mon Jan 3 02:11:19 CST 2005 hotkey hotkey
hotkey ATKD 00000031 0000002b
Mon Jan 3 02:11:21 CST 2005 hotkey hotkey
hotkey ATKD 0000005c 00000001
Mon Jan 3 02:12:17 CST 2005 hotkey hotkey
hotkey ATKD 0000006a 00000001
Mon Jan 3 02:12:20 CST 2005 hotkey hotkey
hotkey ATKD 0000005d 00000001
Mon Jan 3 02:12:20 CST 2005 hotkey hotkey
hotkey ATKD 00000051 00000001
Mon Jan 3 02:12:21 CST 2005 hotkey hotkey
hotkey ATKD 00000050 00000001
Mon Jan 3 02:12:23 CST 2005 hotkey hotkey
button/sleep SLPB 00000080 00000001
Mon Jan 3 02:12:26 CST 2005 button sleep
button/sleep SLPB 00000080 00000002
Mon Jan 3 02:12:29 CST 2005 button sleep
button/sleep SLPB 00000080 00000003
Mon Jan 3 02:12:30 CST 2005 button sleep
ac_adapter AC 00000080 00000001
Mon Jan 3 02:12:33 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:12:33 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:12:33 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 02:14:14 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:14:14 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:14:14 CST 2005 battery battery
hotkey ATKD 00000032 00000016
Mon Jan 3 02:14:40 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000017
Mon Jan 3 02:14:41 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000018
Mon Jan 3 02:14:42 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000019
Mon Jan 3 02:14:43 CST 2005 hotkey hotkey
hotkey ATKD 00000045 00000000
Mon Jan 3 02:15:23 CST 2005 hotkey hotkey
hotkey ATKD 00000041 00000000
Mon Jan 3 02:15:27 CST 2005 hotkey hotkey
hotkey ATKD 00000045 00000001
Mon Jan 3 02:15:28 CST 2005 hotkey hotkey
hotkey ATKD 00000043 00000000
Mon Jan 3 02:15:30 CST 2005 hotkey hotkey
hotkey ATKD 00000040 00000000
Mon Jan 3 02:15:32 CST 2005 hotkey hotkey
hotkey ATKD 00000040 00000001
Mon Jan 3 02:15:34 CST 2005 hotkey hotkey
hotkey ATKD 00000041 00000001
Mon Jan 3 02:15:42 CST 2005 hotkey hotkey
hotkey ATKD 00000041 00000002
Mon Jan 3 02:15:43 CST 2005 hotkey hotkey
hotkey ATKD 00000045 00000002
Mon Jan 3 02:15:45 CST 2005 hotkey hotkey
hotkey ATKD 00000043 00000001
Mon Jan 3 02:15:46 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:15:55 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:15:55 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:15:55 CST 2005 battery battery
hotkey ATKD 00000040 00000002
Mon Jan 3 02:16:12 CST 2005 hotkey hotkey
hotkey ATKD 00000043 00000002
Mon Jan 3 02:16:16 CST 2005 hotkey hotkey
hotkey ATKD 00000045 00000003
Mon Jan 3 02:16:17 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:17:36 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:17:36 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:17:36 CST 2005 battery battery
hotkey ATKD 00000041 00000003
Mon Jan 3 02:18:17 CST 2005 hotkey hotkey
hotkey ATKD 00000040 00000003
Mon Jan 3 02:18:34 CST 2005 hotkey hotkey
hotkey ATKD 00000043 00000003
Mon Jan 3 02:18:39 CST 2005 hotkey hotkey
hotkey ATKD 00000045 00000004
Mon Jan 3 02:18:43 CST 2005 hotkey hotkey
hotkey ATKD 00000041 00000004
Mon Jan 3 02:18:47 CST 2005 hotkey hotkey
hotkey ATKD 00000041 00000005
Mon Jan 3 02:18:54 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:19:18 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:19:18 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:19:18 CST 2005 battery battery
hotkey ATKD 00000050 00000002
Mon Jan 3 02:19:27 CST 2005 hotkey hotkey
hotkey ATKD 00000051 00000002
Mon Jan 3 02:19:30 CST 2005 hotkey hotkey
hotkey ATKD 0000005d 00000002
Mon Jan 3 02:19:41 CST 2005 hotkey hotkey
button/sleep SLPB 00000080 00000004
Mon Jan 3 02:20:17 CST 2005 button sleep
hotkey ATKD 0000005d 00000003
Mon Jan 3 02:20:20 CST 2005 hotkey hotkey
hotkey ATKD 0000002e 00000000
Mon Jan 3 02:20:30 CST 2005 hotkey hotkey
hotkey ATKD 0000001f 00000000
Mon Jan 3 02:20:31 CST 2005 hotkey hotkey
hotkey ATKD 0000001f 00000001
Mon Jan 3 02:20:42 CST 2005 hotkey hotkey
hotkey ATKD 0000002e 00000001
Mon Jan 3 02:20:44 CST 2005 hotkey hotkey
hotkey ATKD 0000001f 00000002
Mon Jan 3 02:20:45 CST 2005 hotkey hotkey
hotkey ATKD 00000034 00000000
Mon Jan 3 02:20:46 CST 2005 hotkey hotkey
hotkey ATKD 00000033 00000000
Mon Jan 3 02:20:48 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000000
Mon Jan 3 02:20:56 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:20:59 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:20:59 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:20:59 CST 2005 battery battery
hotkey ATKD 00000061 00000001
Mon Jan 3 02:21:06 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000002
Mon Jan 3 02:21:09 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000003
Mon Jan 3 02:21:12 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000004
Mon Jan 3 02:21:13 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000005
Mon Jan 3 02:21:14 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000006
Mon Jan 3 02:21:16 CST 2005 hotkey hotkey
hotkey ATKD 00000034 00000001
Mon Jan 3 02:21:20 CST 2005 hotkey hotkey
hotkey ATKD 00000033 00000001
Mon Jan 3 02:21:22 CST 2005 hotkey hotkey
hotkey ATKD 00000034 00000002
Mon Jan 3 02:21:23 CST 2005 hotkey hotkey
hotkey ATKD 00000033 00000002
Mon Jan 3 02:21:25 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000007
Mon Jan 3 02:21:29 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000008
Mon Jan 3 02:21:33 CST 2005 hotkey hotkey
ac_adapter AC 00000080 00000001
Mon Jan 3 02:22:40 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 02:22:40 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 02:22:40 CST 2005 battery battery
button/sleep SLPB 00000080 00000005
Mon Jan 3 02:23:43 CST 2005 button sleep
hotkey ATKD 0000005d 00000004
Mon Jan 3 02:23:48 CST 2005 hotkey hotkey
button/sleep SLPB 00000080 00000006
Mon Jan 3 02:23:49 CST 2005 button sleep
button/power PWRF 00000080 00000001
Mon Jan 3 02:24:07 CST 2005 button power
button/lid LID 00000080 00000001
Mon Jan 3 02:28:26 CST 2005 button lid
button/lid LID 00000080 00000002
Mon Jan 3 09:09:59 CST 2005 button lid
ac_adapter AC 00000080 00000001
Mon Jan 3 09:10:00 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 09:10:00 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 09:10:00 CST 2005 battery battery
button/sleep SLPB 00000080 00000001
Mon Jan 3 09:10:00 CST 2005 button sleep
hotkey ATKD 0000005d 00000000
Mon Jan 3 09:10:09 CST 2005 hotkey hotkey
hotkey ATKD 0000002e 00000000
Mon Jan 3 09:10:10 CST 2005 hotkey hotkey
hotkey ATKD 0000001f 00000000
Mon Jan 3 09:10:11 CST 2005 hotkey hotkey
hotkey ATKD 00000034 00000000
Mon Jan 3 09:10:12 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000000
Mon Jan 3 09:10:15 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000001
Mon Jan 3 09:10:16 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000002
Mon Jan 3 09:10:17 CST 2005 hotkey hotkey
hotkey ATKD 00000061 00000003
Mon Jan 3 09:10:18 CST 2005 hotkey hotkey
hotkey ATKD 00000033 00000000
Mon Jan 3 09:10:19 CST 2005 hotkey hotkey
hotkey ATKD 00000032 00000000
Mon Jan 3 09:10:20 CST 2005 hotkey hotkey
hotkey ATKD 00000031 00000000
Mon Jan 3 09:10:21 CST 2005 hotkey hotkey
hotkey ATKD 00000030 00000000
Mon Jan 3 09:10:32 CST 2005 hotkey hotkey
hotkey ATKD 00000050 00000000
Mon Jan 3 09:10:33 CST 2005 hotkey hotkey
hotkey ATKD 00000051 00000000
Mon Jan 3 09:10:33 CST 2005 hotkey hotkey
hotkey ATKD 0000005d 00000001
Mon Jan 3 09:10:33 CST 2005 hotkey hotkey
hotkey ATKD 0000006a 00000000
Mon Jan 3 09:10:34 CST 2005 hotkey hotkey
button/lid LID 00000080 00000003
Mon Jan 3 09:11:41 CST 2005 button lid
hotkey ATKD 0000005c 00000000
Mon Jan 3 09:11:41 CST 2005 hotkey hotkey
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:00:35 CST 2005 thermal_zone thermal_zone
button/lid LID 00000080 00000004
Mon Jan 3 13:00:35 CST 2005 button lid
ac_adapter AC 00000080 00000001
Mon Jan 3 13:00:35 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:00:35 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:00:35 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:02:16 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:02:16 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:02:16 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:03:56 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 13:03:57 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:03:57 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:03:57 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:05:04 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 13:05:38 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:05:38 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:05:38 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:06:24 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 13:07:19 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:07:19 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:07:19 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:08:47 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 13:09:01 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:09:01 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:09:01 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:10:34 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 13:10:42 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:10:42 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:10:42 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:12:23 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:12:23 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:12:23 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:14:04 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:14:04 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:14:04 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:15:46 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:15:46 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:15:46 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:17:27 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:17:27 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:17:27 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:19:08 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:19:08 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:19:08 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:20:49 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:20:49 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:20:49 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:22:30 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:22:30 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:22:30 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:24:12 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:24:12 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:24:12 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:25:53 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:25:53 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:25:53 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:27:34 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:27:34 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:27:34 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:28:48 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 13:29:15 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:29:15 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:29:15 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:30:56 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:30:56 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:30:56 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 13:31:07 CST 2005 thermal_zone thermal_zone
button/lid LID 00000080 00000005
Mon Jan 3 13:32:38 CST 2005 button lid
ac_adapter AC 00000080 00000001
Mon Jan 3 13:32:38 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:32:38 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:32:38 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:34:19 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:34:19 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:34:19 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:36:00 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:36:00 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:36:00 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:37:41 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:37:41 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:37:41 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:39:22 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:39:22 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:39:23 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:41:04 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:41:04 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:41:04 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:42:45 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:42:45 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:42:45 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:44:26 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:44:26 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:44:26 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:46:07 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:46:07 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:46:07 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:47:48 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:47:48 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:47:48 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:49:30 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:49:30 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:49:30 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:51:11 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:51:11 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:51:11 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:52:52 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:52:52 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:52:52 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:54:33 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:54:33 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:54:33 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:56:14 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:56:14 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:56:14 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:57:56 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:57:56 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:57:56 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 13:59:37 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 13:59:37 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 13:59:37 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:01:18 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:01:18 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:01:18 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 14:02:54 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 14:02:59 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:02:59 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:02:59 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:04:40 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:04:40 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:04:40 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:06:22 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:06:22 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:06:22 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:08:03 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:08:03 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:08:03 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:09:44 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:09:44 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:09:44 CST 2005 battery battery
thermal_zone THRM 00000081 00000000
Mon Jan 3 14:10:50 CST 2005 thermal_zone thermal_zone
ac_adapter AC 00000080 00000001
Mon Jan 3 14:11:25 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:11:25 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:11:25 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:13:06 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:13:06 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:13:06 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:14:48 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:14:48 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:14:48 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:16:29 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:16:29 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:16:29 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:18:10 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:18:10 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:18:10 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:19:51 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:19:51 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:19:51 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:21:32 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:21:32 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:21:32 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:23:14 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:23:14 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:23:14 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:24:55 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:24:55 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:24:55 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:26:36 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:26:36 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:26:36 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:28:17 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:28:17 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:28:17 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:29:58 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:29:58 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:29:58 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:31:40 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:31:40 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:31:40 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:33:21 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:33:21 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:33:21 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:35:02 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:35:02 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:35:02 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:36:43 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:36:43 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:36:43 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:38:24 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:38:24 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:38:24 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:40:06 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:40:06 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:40:06 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:41:47 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:41:47 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:41:47 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:43:28 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:43:28 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:43:28 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:45:09 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:45:09 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:45:09 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:46:50 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:46:50 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:46:50 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:48:32 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:48:32 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:48:32 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:50:13 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:50:13 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:50:13 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:51:54 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:51:54 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:51:54 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:53:35 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:53:35 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:53:35 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:55:16 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:55:16 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:55:16 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:56:58 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:56:58 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:56:58 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 14:58:39 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 14:58:39 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 14:58:39 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:00:20 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:00:20 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:00:20 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:02:01 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:02:01 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:02:01 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:03:42 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:03:42 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:03:42 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:05:24 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:05:24 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:05:24 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:07:05 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:07:05 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:07:05 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:08:46 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:08:46 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:08:46 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:10:27 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:10:27 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:10:27 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:12:08 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:12:08 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:12:08 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:13:50 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:13:50 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:13:50 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:15:31 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:15:31 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:15:31 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:17:12 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:17:12 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:17:12 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:18:53 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:18:53 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:18:53 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:20:34 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:20:34 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:20:34 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:22:16 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:22:16 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:22:16 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:23:57 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:23:57 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:23:57 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:25:38 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:25:38 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:25:38 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:27:19 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:27:19 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:27:19 CST 2005 battery battery
ac_adapter AC 00000080 00000001
Mon Jan 3 15:29:00 CST 2005 ac_adapter ac_adapter
battery BAT0 00000080 00000001
Mon Jan 3 15:29:00 CST 2005 battery battery
battery BAT1 00000080 00000000
Mon Jan 3 15:29:00 CST 2005 battery battery
