#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /home/cvsroot/gentoo-x86/net-ftp/pure-ftpd/files/pure-ftpd.rc6-r1,v 1.2 2003/02/14 23:00:41 vapier Exp $

depend() {
	need net
}

checkconfig() {
        if [ ! -f "/etc/pure-ftpd.conf" ] ; then
                eerror "You need to setup /etc/pure-ftpd.conf first"
                return 1
        fi
}

start() {
	checkconfig || return 1
	ebegin "Starting Pure-FTPd"
	#start-stop-daemon --start --quiet --exec /usr/sbin/pure-config.pl -- /etc/pure-ftpd.conf 
	/usr/sbin/pure-config.pl /etc/pure-ftpd.conf 
	eend $?
}

stop() {
	ebegin "Stopping Pure-FTPd"
	start-stop-daemon --stop --quiet --pidfile /var/run/pure-ftpd.pid
	eend $?
}
