dev-qt/assistant:5
dev-qt/designer:5
dev-qt/linguist-tools:5
dev-qt/linguist:5
dev-qt/pixeltool:5
dev-qt/qdbus:5
dev-qt/qdbusviewer:5
dev-qt/qdoc:5
dev-qt/qt-creator:5
dev-qt/qt-meta:5
dev-qt/qt-mobility:5
dev-qt/qt3support:5
dev-qt/qtbearer:5
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtdemo:5
dev-qt/qtdiag:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qthelp:5
dev-qt/qtimageformats:5
dev-qt/qtlockedfile:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtopengl:5
dev-qt/qtopenvg:5
dev-qt/qtpaths:5
dev-qt/qtphonon:5
dev-qt/qtpositioning:5
dev-qt/qtprintsupport:5
dev-qt/qtquick1:5
dev-qt/qtquickcontrols:5
dev-qt/qtscript:5
dev-qt/qtsensors:5
dev-qt/qtserialport:5
dev-qt/qtsingleapplication:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qttranslations:5
dev-qt/qtwebkit:5
dev-qt/qtwebsockets:5
dev-qt/qtwidgets:5
dev-qt/qtx11extras:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
dev-qt/metadata.xml:5
dev-qt/qtchooser:5
dev-qt/qtwayland:5
dev-qt/qt-docs:5
dev-qt/qtwebchannel:5
kde-frameworks/attica:5
kde-frameworks/frameworkintegration:5
kde-frameworks/kactivities:5
kde-frameworks/kapidox:5
kde-frameworks/karchive:5
kde-frameworks/kauth:5
kde-frameworks/kbookmarks:5
kde-frameworks/kcmutils:5
kde-frameworks/kcodecs:5
kde-frameworks/kcompletion:5
kde-frameworks/kconfig:5
kde-frameworks/kconfigwidgets:5
kde-frameworks/kcoreaddons:5
kde-frameworks/kcrash:5
kde-frameworks/kdbusaddons:5
kde-frameworks/kdeclarative:5
kde-frameworks/kded:5
kde-frameworks/kdelibs4support:5
kde-frameworks/kdesignerplugin:5
kde-frameworks/kdesu:5
kde-frameworks/kdewebkit:5
kde-frameworks/kdnssd:5
kde-frameworks/kdoctools:5
kde-frameworks/kemoticons:5
kde-frameworks/kf-env:5
kde-frameworks/kglobalaccel:5
kde-frameworks/kguiaddons:5
kde-frameworks/khtml:5
kde-frameworks/ki18n:5
kde-frameworks/kiconthemes:5
kde-frameworks/kidletime:5
kde-frameworks/kimageformats:5
kde-frameworks/kinit:5
kde-frameworks/kio:5
kde-frameworks/kitemmodels:5
kde-frameworks/kitemviews:5
kde-frameworks/kjobwidgets:5
kde-frameworks/kjs:5
kde-frameworks/kjsembed:5
kde-frameworks/kmediaplayer:5
kde-frameworks/knewstuff:5
kde-frameworks/knotifications:5
kde-frameworks/knotifyconfig:5
kde-frameworks/kparts:5
kde-frameworks/kplotting:5
kde-frameworks/kpty:5
kde-frameworks/kross:5
kde-frameworks/krunner:5
kde-frameworks/kservice:5
kde-frameworks/ktexteditor:5
kde-frameworks/ktextwidgets:5
kde-frameworks/kunitconversion:5
kde-frameworks/kwallet:5
kde-frameworks/kwidgetsaddons:5
kde-frameworks/kwindowsystem:5
kde-frameworks/kxmlgui:5
kde-frameworks/plasma:5
kde-frameworks/solid:5
kde-frameworks/sonnet:5
kde-frameworks/threadweaver:5
kde-frameworks/metadata.xml:5
kde-frameworks/kpackage:5
kde-frameworks/networkmanager-qt:5
kde-frameworks/kpeople:5
kde-frameworks/kxmlrpcclient:5
kde-frameworks/extra-cmake-modules:5
kde-frameworks/modemmanager-qt:5
kde-frameworks/bluez-qt:5
kde-plasma/oxygen-fonts:5
kde-plasma/metadata.xml:5
kde-plasma/baloo:5
kde-plasma/bluedevil:5
kde-plasma/breeze:5
kde-plasma/kde-cli-tools:5
kde-plasma/kde-gtk-config:5
kde-plasma/kdecoration:5
kde-plasma/kdeplasma-addons:5
kde-plasma/kfilemetadata:5
kde-plasma/khelpcenter:5
kde-plasma/khotkeys:5
kde-plasma/kinfocenter:5
kde-plasma/kio-extras:5
kde-plasma/kmenuedit:5
kde-plasma/kscreen:5
kde-plasma/ksshaskpass:5
kde-plasma/ksysguard:5
kde-plasma/kwayland:5
kde-plasma/kwin:5
kde-plasma/kwrited:5
kde-plasma/libkscreen:5
kde-plasma/libksysguard:5
kde-plasma/milou:5
kde-plasma/oxygen:5
kde-plasma/plasma-desktop:5
kde-plasma/plasma-mediacenter:5
kde-plasma/plasma-meta:5
kde-plasma/plasma-nm:5
kde-plasma/plasma-sdk:5
kde-plasma/plasma-workspace-wallpapers:5
kde-plasma/plasma-workspace:5
kde-plasma/polkit-kde-agent:5
kde-plasma/powerdevil:5
kde-plasma/sddm-kcm:5
kde-plasma/systemsettings:5
