dev-qt/qtchooser
dev-qt/designer:5
dev-qt/qttest:5
dev-qt/qtconcurrent:5
dev-qt/qtx11extras:5
dev-qt/qtnetwork:5
dev-qt/qtsvg:5
dev-qt/qtopengl:5
dev-qt/qtscript:5
dev-qt/qtdbus:5
dev-qt/qtgui:5
dev-qt/qtxml:5
dev-qt/qtsql:5
dev-qt/qtdeclarative:5
dev-qt/linguist-tools:5
dev-qt/qtcore:5
dev-qt/qtwebkit:5
dev-qt/qtxmlpatterns:5
dev-qt/qtwidgets:5
dev-qt/qtprintsupport:5

kde-frameworks/kcompletion:5
kde-frameworks/kjobwidgets:5
kde-frameworks/kf-env
kde-frameworks/kpackage:5
kde-frameworks/kconfigwidgets:5
kde-frameworks/extra-cmake-modules:5
kde-frameworks/kcoreaddons:5
kde-frameworks/kcodecs:5
kde-frameworks/knotifications:5
kde-frameworks/kdoctools:5
kde-frameworks/kio:5
kde-frameworks/kwindowsystem:5
kde-frameworks/kdbusaddons:5
kde-frameworks/kwidgetsaddons:5
kde-frameworks/kcrash:5
kde-frameworks/kxmlgui:5
kde-frameworks/kitemviews:5
kde-frameworks/ktextwidgets:5
kde-frameworks/karchive:5
kde-frameworks/solid:5
kde-frameworks/kcmutils:5
kde-frameworks/kservice:5
kde-frameworks/kiconthemes:5
kde-frameworks/knewstuff:5
kde-frameworks/kded:5
kde-frameworks/kguiaddons:5
kde-frameworks/kwallet:5
kde-frameworks/kglobalaccel:5
kde-frameworks/kdeclarative:5
kde-frameworks/kauth:5
kde-frameworks/kconfig:5
kde-frameworks/attica:5
kde-frameworks/kinit:5
kde-frameworks/ki18n:5
kde-frameworks/sonnet:5
kde-frameworks/kbookmarks:5
