kde-apps/akonadi
kde-apps/akonadi-calendar
kde-apps/akonadiconsole
kde-apps/akonadi-contacts
kde-apps/akonadi-import-wizard
kde-apps/akonadi-mime
kde-apps/akonadi-notes
kde-apps/akonadi-search
kde-apps/akregator
kde-apps/analitza
kde-apps/ark
kde-apps/artikulate
kde-apps/audiocd-kio
kde-apps/baloo-widgets
kde-apps/blinken
kde-apps/bomber
kde-apps/bovo
kde-apps/calendarjanitor
kde-apps/calendarsupport
kde-apps/cantor
kde-apps/cervisia
kde-apps/dolphin
kde-apps/dolphin-plugins
kde-apps/dolphin-plugins-bazaar
kde-apps/dolphin-plugins-dropbox
kde-apps/dolphin-plugins-git
kde-apps/dolphin-plugins-mercurial
kde-apps/dolphin-plugins-subversion
kde-apps/dragon
kde-apps/eventviews
kde-apps/ffmpegthumbs
kde-apps/filelight
kde-apps/granatier
kde-apps/grantlee-editor
kde-apps/grantleetheme
kde-apps/gwenview
kde-apps/incidenceeditor
kde-apps/juk
kde-apps/k3b
kde-apps/kaccounts-integration
kde-apps/kaccounts-providers
kde-apps/kaddressbook
kde-apps/kajongg
kde-apps/kalarm
kde-apps/kalarmcal
kde-apps/kalgebra
kde-apps/kalzium
kde-apps/kamera
kde-apps/kamoso
kde-apps/kanagram
kde-apps/kapman
kde-apps/kapptemplate
kde-apps/kate
kde-apps/katomic
kde-apps/kbackup
kde-apps/kblackbox
kde-apps/kblocks
kde-apps/kblog
kde-apps/kbounce
kde-apps/kbreakout
kde-apps/kbruch
kde-apps/kcachegrind
kde-apps/kcalc
kde-apps/kcalcore
kde-apps/kcalutils
kde-apps/kcharselect
kde-apps/kcolorchooser
kde-apps/kcontacts
kde-apps/kcron
kde-apps/kdav
kde-apps/kdeaccessibility-meta
kde-apps/kdeadmin-meta
kde-apps/kde-apps-meta
kde-apps/kdebase-meta
kde-apps/kdebugsettings
kde-apps/kdecore-meta
kde-apps/kde-dev-scripts
kde-apps/kde-dev-utils
kde-apps/kdeedu-data
kde-apps/kdeedu-meta
kde-apps/kdegames-meta
kde-apps/kdegraphics-meta
kde-apps/kdegraphics-mobipocket
kde-apps/kde-meta
kde-apps/kdemultimedia-meta
kde-apps/kdenetwork-filesharing
kde-apps/kdenetwork-meta
kde-apps/kdenlive
kde-apps/kdepim-addons
kde-apps/kdepim-apps-libs
kde-apps/kdepim-meta
kde-apps/kdepim-runtime
kde-apps/kdesdk-kioslaves
kde-apps/kdesdk-meta
kde-apps/kdesdk-thumbnailers
kde-apps/kdeutils-meta
kde-apps/kdf
kde-apps/kdialog
kde-apps/kdiamond
kde-apps/keditbookmarks
kde-apps/kfind
kde-apps/kfloppy
kde-apps/kfourinline
kde-apps/kgeography
kde-apps/kget
kde-apps/kgoldrunner
kde-apps/kgpg
kde-apps/khangman
kde-apps/khelpcenter
kde-apps/kidentitymanagement
kde-apps/kig
kde-apps/kigo
kde-apps/killbots
kde-apps/kimagemapeditor
kde-apps/kimap
kde-apps/kio-extras
kde-apps/kiriki
kde-apps/kiten
kde-apps/kitinerary
kde-apps/kjots
kde-apps/kjumpingcube
kde-apps/kldap
kde-apps/kleopatra
kde-apps/klettres
kde-apps/klickety
kde-apps/klines
kde-apps/kmag
kde-apps/kmahjongg
kde-apps/kmail
kde-apps/kmail-account-wizard
kde-apps/kmailtransport
kde-apps/kmbox
kde-apps/kmime
kde-apps/kmines
kde-apps/kmix
kde-apps/kmousetool
kde-apps/kmouth
kde-apps/kmplot
kde-apps/knavalbattle
kde-apps/knetwalk
kde-apps/knights
kde-apps/knotes
kde-apps/kolf
kde-apps/kollision
kde-apps/kolourpaint
kde-apps/kompare
kde-apps/konqueror
kde-apps/konquest
kde-apps/konsole
kde-apps/konsolekalendar
kde-apps/kontact
kde-apps/kontactinterface
kde-apps/kopete
kde-apps/korganizer
kde-apps/kpat
kde-apps/kpimtextedit
kde-apps/kpkpass
kde-apps/kqtquickcharts
kde-apps/krdc
kde-apps/kreversi
kde-apps/krfb
kde-apps/kross-interpreters
kde-apps/kruler
kde-apps/kshisen
kde-apps/ksirk
kde-apps/ksmtp
kde-apps/ksnakeduel
kde-apps/kspaceduel
kde-apps/ksquares
kde-apps/ksudoku
kde-apps/ksystemlog
kde-apps/kteatime
kde-apps/ktimer
kde-apps/ktouch
kde-apps/ktp-accounts-kcm
kde-apps/ktp-approver
kde-apps/ktp-auth-handler
kde-apps/ktp-call-ui
kde-apps/ktp-common-internals
kde-apps/ktp-contact-list
kde-apps/ktp-contact-runner
kde-apps/ktp-desktop-applets
kde-apps/ktp-filetransfer-handler
kde-apps/ktp-kded-module
kde-apps/ktp-send-file
kde-apps/ktp-text-ui
kde-apps/ktuberling
kde-apps/kturtle
kde-apps/kubrick
kde-apps/kwalletmanager
kde-apps/kwave
kde-apps/kwordquiz
kde-apps/kwrite
kde-apps/libgravatar
kde-apps/libkcddb
kde-apps/libkcompactdisc
kde-apps/libkdcraw
kde-apps/libkdegames
kde-apps/libkdepim
kde-apps/libkeduvocdocument
kde-apps/libkexiv2
kde-apps/libkgapi
kde-apps/libkgeomap
kde-apps/libkipi
kde-apps/libkleo
kde-apps/libkmahjongg
kde-apps/libkomparediff2
kde-apps/libksane
kde-apps/libksieve
kde-apps/libktnef
kde-apps/lokalize
kde-apps/lskat
kde-apps/mailcommon
kde-apps/mailimporter
kde-apps/marble
kde-apps/mbox-importer
kde-apps/messagelib
kde-apps/minuet
kde-apps/okular
kde-apps/palapeli
kde-apps/parley
kde-apps/picmi
kde-apps/pimcommon
kde-apps/pim-data-exporter
kde-apps/pim-sieve-editor
kde-apps/plasma-telepathy-meta
kde-apps/poxml
kde-apps/print-manager
kde-apps/rocs
kde-apps/signon-kwallet-extension
kde-apps/spectacle
kde-apps/step
kde-apps/svgpart
kde-apps/sweeper
kde-apps/thumbnailers
kde-apps/umbrello
kde-apps/zeroconf-ioslave
kde-frameworks/attica
kde-frameworks/baloo
kde-frameworks/bluez-qt
kde-frameworks/breeze-icons
kde-frameworks/breeze-icons-rcc
kde-frameworks/extra-cmake-modules
kde-frameworks/frameworkintegration
kde-frameworks/kactivities
kde-frameworks/kactivities-stats
kde-frameworks/kapidox
kde-frameworks/karchive
kde-frameworks/kauth
kde-frameworks/kbookmarks
kde-frameworks/kcmutils
kde-frameworks/kcodecs
kde-frameworks/kcompletion
kde-frameworks/kconfig
kde-frameworks/kconfigwidgets
kde-frameworks/kcoreaddons
kde-frameworks/kcrash
kde-frameworks/kdbusaddons
kde-frameworks/kdeclarative
kde-frameworks/kded
kde-frameworks/kdelibs4support
kde-frameworks/kdesignerplugin
kde-frameworks/kdesu
kde-frameworks/kdewebkit
kde-frameworks/kdnssd
kde-frameworks/kdoctools
kde-frameworks/kemoticons
kde-frameworks/kf-env
kde-frameworks/kfilemetadata
kde-frameworks/kglobalaccel
kde-frameworks/kguiaddons
kde-frameworks/kholidays
kde-frameworks/khtml
kde-frameworks/ki18n
kde-frameworks/kiconthemes
kde-frameworks/kidletime
kde-frameworks/kimageformats
kde-frameworks/kinit
kde-frameworks/kio
kde-frameworks/kirigami
kde-frameworks/kitemmodels
kde-frameworks/kitemviews
kde-frameworks/kjobwidgets
kde-frameworks/kjs
kde-frameworks/kjsembed
kde-frameworks/kmediaplayer
kde-frameworks/knewstuff
kde-frameworks/knotifications
kde-frameworks/knotifyconfig
kde-frameworks/kpackage
kde-frameworks/kparts
kde-frameworks/kpeople
kde-frameworks/kplotting
kde-frameworks/kpty
kde-frameworks/kross
kde-frameworks/krunner
kde-frameworks/kservice
kde-frameworks/ktexteditor
kde-frameworks/ktextwidgets
kde-frameworks/kunitconversion
kde-frameworks/kwallet
kde-frameworks/kwayland
kde-frameworks/kwidgetsaddons
kde-frameworks/kwindowsystem
kde-frameworks/kxmlgui
kde-frameworks/kxmlrpcclient
kde-frameworks/modemmanager-qt
kde-frameworks/networkmanager-qt
kde-frameworks/oxygen-icons
kde-frameworks/plasma
kde-frameworks/prison
kde-frameworks/purpose
kde-frameworks/qqc2-desktop-style
kde-frameworks/solid
kde-frameworks/sonnet
kde-frameworks/syndication
kde-frameworks/syntax-highlighting
kde-frameworks/threadweaver
kde-plasma/bluedevil
kde-plasma/breeze
kde-plasma/breeze-grub
kde-plasma/breeze-gtk
kde-plasma/breeze-plymouth
kde-plasma/discover
kde-plasma/drkonqi
kde-plasma/kactivitymanagerd
kde-plasma/kde-cli-tools
kde-plasma/kdecoration
kde-plasma/kde-gtk-config
kde-plasma/kdeplasma-addons
kde-plasma/kgamma
kde-plasma/khotkeys
kde-plasma/kinfocenter
kde-plasma/kmenuedit
kde-plasma/kscreen
kde-plasma/kscreenlocker
kde-plasma/ksshaskpass
kde-plasma/ksysguard
kde-plasma/kwallet-pam
kde-plasma/kwayland-integration
kde-plasma/kwin
kde-plasma/kwrited
kde-plasma/libkscreen
kde-plasma/libksysguard
kde-plasma/libkworkspace
kde-plasma/milou
kde-plasma/oxygen
kde-plasma/plasma-browser-integration
kde-plasma/plasma-desktop
kde-plasma/plasma-integration
kde-plasma/plasma-meta
kde-plasma/plasma-nm
kde-plasma/plasma-pa
kde-plasma/plasma-sdk
kde-plasma/plasma-vault
kde-plasma/plasma-workspace
kde-plasma/plasma-workspace-wallpapers
kde-plasma/plymouth-kcm
kde-plasma/polkit-kde-agent
kde-plasma/powerdevil
kde-plasma/sddm-kcm
kde-plasma/systemsettings
kde-plasma/user-manager
kde-plasma/xdg-desktop-portal-kde
kde-plasma/xembed-sni-proxy
