>=dev-qt/assistant-5
>=dev-qt/designer-5
>=dev-qt/linguist-5
>=dev-qt/linguist-tools-5
>=dev-qt/pixeltool-5
>=dev-qt/qdbus-5
>=dev-qt/qdbusviewer-5
>=dev-qt/qdoc-5
>=dev-qt/qt3d-5
>=dev-qt/qt3support-5
>=dev-qt/qtbearer-5
>=dev-qt/qtbluetooth-5
>=dev-qt/qtcharts-5
>=dev-qt/qtchooser-5
>=dev-qt/qtconcurrent-5
>=dev-qt/qtcore-5
>=dev-qt/qt-creator-5
>=dev-qt/qtdatavis3d-5
>=dev-qt/qtdbus-5
>=dev-qt/qtdeclarative-5
>=dev-qt/qtdemo-5
>=dev-qt/qtdiag-5
>=dev-qt/qt-docs-5
>=dev-qt/qtgraphicaleffects-5
>=dev-qt/qtgui-5
>=dev-qt/qthelp-5
>=dev-qt/qtimageformats-5
>=dev-qt/qtlocation-5
>=dev-qt/qtlockedfile-5
>=dev-qt/qt-meta-5
>=dev-qt/qt-mobility-5
>=dev-qt/qtmultimedia-5
>=dev-qt/qtnetwork-5
>=dev-qt/qtopengl-5
>=dev-qt/qtopenvg-5
>=dev-qt/qtpaths-5
>=dev-qt/qtphonon-5
>=dev-qt/qtplugininfo-5
>=dev-qt/qtpositioning-5
>=dev-qt/qtprintsupport-5
>=dev-qt/qtquickcontrols2-5
>=dev-qt/qtquickcontrols-5
>=dev-qt/qtscript-5
>=dev-qt/qtscxml-5
>=dev-qt/qtsensors-5
>=dev-qt/qtserialport-5
>=dev-qt/qtsingleapplication-5
>=dev-qt/qtsql-5
>=dev-qt/qtsvg-5
>=dev-qt/qttest-5
>=dev-qt/qttranslations-5
>=dev-qt/qtwayland-5
>=dev-qt/qtwebchannel-5
>=dev-qt/qtwebengine-5
>=dev-qt/qtwebkit-5
>=dev-qt/qtwebsockets-5
>=dev-qt/qtwidgets-5
>=dev-qt/qtx11extras-5
>=dev-qt/qtxml-5
>=dev-qt/qtxmlpatterns-5
>=kde-apps/akonadi-5
>=kde-apps/akonadi-calendar-5
>=kde-apps/akonadiconsole-5
>=kde-apps/akonadi-contacts-5
>=kde-apps/akonadi-import-wizard-5
>=kde-apps/akonadi-mime-5
>=kde-apps/akonadi-notes-5
>=kde-apps/akonadi-search-5
>=kde-apps/akregator-5
>=kde-apps/analitza-5
>=kde-apps/ark-5
>=kde-apps/artikulate-5
>=kde-apps/attica-5
>=kde-apps/audiocd-kio-5
>=kde-apps/baloo-widgets-5
>=kde-apps/blinken-5
>=kde-apps/blogilo-5
>=kde-apps/bomber-5
>=kde-apps/bovo-5
>=kde-apps/calendarjanitor-5
>=kde-apps/calendarsupport-5
>=kde-apps/cantor-5
>=kde-apps/cervisia-5
>=kde-apps/dolphin-5
>=kde-apps/dolphin-plugins-5
>=kde-apps/dragon-5
>=kde-apps/drkonqi-5
>=kde-apps/eventviews-5
>=kde-apps/ffmpegthumbs-5
>=kde-apps/filelight-5
>=kde-apps/gpgmepp-5
>=kde-apps/granatier-5
>=kde-apps/grantlee-editor-5
>=kde-apps/grantleetheme-5
>=kde-apps/gwenview-5
>=kde-apps/incidenceeditor-5
>=kde-apps/jovie-5
>=kde-apps/juk-5
>=kde-apps/kabcclient-5
>=kde-apps/kaccessible-5
>=kde-apps/kaccounts-integration-5
>=kde-apps/kaccounts-providers-5
>=kde-apps/kaddressbook-5
>=kde-apps/kajongg-5
>=kde-apps/kalarm-5
>=kde-apps/kalarmcal-5
>=kde-apps/kalgebra-5
>=kde-apps/kalzium-5
>=kde-apps/kamera-5
>=kde-apps/kanagram-5
>=kde-apps/kapman-5
>=kde-apps/kapptemplate-5
>=kde-apps/kate-5
>=kde-apps/katomic-5
>=kde-apps/kblackbox-5
>=kde-apps/kblocks-5
>=kde-apps/kblog-5
>=kde-apps/kbounce-5
>=kde-apps/kbreakout-5
>=kde-apps/kbruch-5
>=kde-apps/kcachegrind-5
>=kde-apps/kcalc-5
>=kde-apps/kcalcore-5
>=kde-apps/kcalutils-5
>=kde-apps/kcharselect-5
>=kde-apps/kcmshell-5
>=kde-apps/kcolorchooser-5
>=kde-apps/kcontacts-5
>=kde-apps/kcontrol-5
>=kde-apps/kcron-5
>=kde-apps/kde4-l10n-5
>=kde-apps/kdeaccessibility-meta-5
>=kde-apps/kdeadmin-meta-5
>=kde-apps/kde-apps-meta-5
>=kde-apps/kdeartwork-emoticons-5
>=kde-apps/kdebase-data-5
>=kde-apps/kdebase-desktoptheme-5
>=kde-apps/kdebase-kioslaves-5
>=kde-apps/kdebase-menu-5
>=kde-apps/kdebase-menu-icons-5
>=kde-apps/kdebase-meta-5
>=kde-apps/kdebase-runtime-meta-5
>=kde-apps/kdebugdialog-5
>=kde-apps/kdebugsettings-5
>=kde-apps/kdecore-meta-5
>=kde-apps/kde-dev-scripts-5
>=kde-apps/kde-dev-utils-5
>=kde-apps/kdeedu-data-5
>=kde-apps/kdeedu-meta-5
>=kde-apps/kdegames-meta-5
>=kde-apps/kdegraphics-meta-5
>=kde-apps/kdegraphics-mobipocket-5
>=kde-apps/kde-l10n-5
>=kde-apps/kde-meta-5
>=kde-apps/kdemultimedia-meta-5
>=kde-apps/kdenetwork-filesharing-5
>=kde-apps/kdenetwork-meta-5
>=kde-apps/kdenlive-5
>=kde-apps/kdepasswd-5
>=kde-apps/kdepim-addons-5
>=kde-apps/kdepim-apps-libs-5
>=kde-apps/kdepim-common-libs-5
>=kde-apps/kdepim-kresources-5
>=kde-apps/kdepim-l10n-5
>=kde-apps/kdepimlibs-5
>=kde-apps/kdepim-meta-5
>=kde-apps/kdepim-runtime-5
>=kde-apps/kdepim-wizards-5
>=kde-apps/kdesdk-kioslaves-5
>=kde-apps/kdesdk-meta-5
>=kde-apps/kdesdk-thumbnailers-5
>=kde-apps/kdesu-5
>=kde-apps/kdeutils-meta-5
>=kde-apps/kdewebdev-meta-5
>=kde-apps/kdf-5
>=kde-apps/kdgantt2-5
>=kde-apps/kdialog-5
>=kde-apps/kdiamond-5
>=kde-apps/kdontchangethehostname-5
>=kde-apps/keditbookmarks-5
>=kde-apps/keditfiletype-5
>=kde-apps/kfile-5
>=kde-apps/kfilereplace-5
>=kde-apps/kfind-5
>=kde-apps/kfloppy-5
>=kde-apps/kfmclient-5
>=kde-apps/kfourinline-5
>=kde-apps/kgeography-5
>=kde-apps/kget-5
>=kde-apps/kglobalaccel-5
>=kde-apps/kgoldrunner-5
>=kde-apps/kgpg-5
>=kde-apps/khangman-5
>=kde-apps/khelpcenter-5
>=kde-apps/kholidays-5
>=kde-apps/kiconfinder-5
>=kde-apps/kidentitymanagement-5
>=kde-apps/kig-5
>=kde-apps/kigo-5
>=kde-apps/killbots-5
>=kde-apps/kimagemapeditor-5
>=kde-apps/kimap-5
>=kde-apps/kimgio-5
>=kde-apps/kioclient-5
>=kde-apps/kio-extras-5
>=kde-apps/kiriki-5
>=kde-apps/kiten-5
>=kde-apps/kjots-5
>=kde-apps/kjumpingcube-5
>=kde-apps/kldap-5
>=kde-apps/kleopatra-5
>=kde-apps/klettres-5
>=kde-apps/klickety-5
>=kde-apps/klines-5
>=kde-apps/klinkstatus-5
>=kde-apps/kmag-5
>=kde-apps/kmahjongg-5
>=kde-apps/kmail-5
>=kde-apps/kmail-account-wizard-5
>=kde-apps/kmailtransport-5
>=kde-apps/kmbox-5
>=kde-apps/kmime-5
>=kde-apps/kmimetypefinder-5
>=kde-apps/kmines-5
>=kde-apps/kmix-5
>=kde-apps/kmousetool-5
>=kde-apps/kmouth-5
>=kde-apps/kmplot-5
>=kde-apps/knavalbattle-5
>=kde-apps/knetattach-5
>=kde-apps/knetwalk-5
>=kde-apps/knewstuff-5
>=kde-apps/knode-5
>=kde-apps/knotes-5
>=kde-apps/knotify-5
>=kde-apps/kolf-5
>=kde-apps/kollision-5
>=kde-apps/kolourpaint-5
>=kde-apps/kommander-5
>=kde-apps/kompare-5
>=kde-apps/konq-plugins-5
>=kde-apps/konqueror-5
>=kde-apps/konquest-5
>=kde-apps/konsole-5
>=kde-apps/konsolekalendar-5
>=kde-apps/konsolepart-5
>=kde-apps/kontact-5
>=kde-apps/kontactinterface-5
>=kde-apps/kopete-5
>=kde-apps/korganizer-5
>=kde-apps/kpasswdserver-5
>=kde-apps/kpat-5
>=kde-apps/kpimtextedit-5
>=kde-apps/kppp-5
>=kde-apps/kqtquickcharts-5
>=kde-apps/kquitapp-5
>=kde-apps/krdc-5
>=kde-apps/kreadconfig-5
>=kde-apps/kremotecontrol-5
>=kde-apps/kreversi-5
>=kde-apps/krfb-5
>=kde-apps/kross-interpreters-5
>=kde-apps/kruler-5
>=kde-apps/ksaneplugin-5
>=kde-apps/kscd-5
>=kde-apps/kshisen-5
>=kde-apps/ksirk-5
>=kde-apps/ksnakeduel-5
>=kde-apps/kspaceduel-5
>=kde-apps/ksquares-5
>=kde-apps/kstars-5
>=kde-apps/kstart-5
>=kde-apps/ksudoku-5
>=kde-apps/ksystemlog-5
>=kde-apps/kteatime-5
>=kde-apps/ktimer-5
>=kde-apps/ktimetracker-5
>=kde-apps/ktimezoned-5
>=kde-apps/ktnef-5
>=kde-apps/ktouch-5
>=kde-apps/ktp-accounts-kcm-5
>=kde-apps/ktp-approver-5
>=kde-apps/ktp-auth-handler-5
>=kde-apps/ktp-call-ui-5
>=kde-apps/ktp-common-internals-5
>=kde-apps/ktp-contact-list-5
>=kde-apps/ktp-contact-runner-5
>=kde-apps/ktp-desktop-applets-5
>=kde-apps/ktp-filetransfer-handler-5
>=kde-apps/ktp-kded-module-5
>=kde-apps/ktp-l10n-5
>=kde-apps/ktp-send-file-5
>=kde-apps/ktp-text-ui-5
>=kde-apps/ktraderclient-5
>=kde-apps/ktuberling-5
>=kde-apps/kturtle-5
>=kde-apps/kubrick-5
>=kde-apps/kuiserver-5
>=kde-apps/kurifilter-plugins-5
>=kde-apps/kuser-5
>=kde-apps/kwalletd-5
>=kde-apps/kwalletmanager-5
>=kde-apps/kwordquiz-5
>=kde-apps/kwrite-5
>=kde-apps/libgravatar-5
>=kde-apps/libkcddb-5
>=kde-apps/libkcompactdisc-5
>=kde-apps/libkdcraw-5
>=kde-apps/libkdegames-5
>=kde-apps/libkdepim-5
>=kde-apps/libkeduvocdocument-5
>=kde-apps/libkexiv2-5
>=kde-apps/libkface-5
>=kde-apps/libkgeomap-5
>=kde-apps/libkipi-5
>=kde-apps/libkleo-5
>=kde-apps/libkmahjongg-5
>=kde-apps/libkomparediff2-5
>=kde-apps/libkonq-5
>=kde-apps/libkpgp-5
>=kde-apps/libksane-5
>=kde-apps/libksieve-5
>=kde-apps/libktnef-5
>=kde-apps/lokalize-5
>=kde-apps/lskat-5
>=kde-apps/mailcommon-5
>=kde-apps/mailimporter-5
>=kde-apps/marble-5
>=kde-apps/mbox-importer-5
>=kde-apps/messagelib-5
>=kde-apps/minuet-5
>=kde-apps/nsplugins-5
>=kde-apps/okteta-5
>=kde-apps/okular-5
>=kde-apps/palapeli-5
>=kde-apps/parley-5
>=kde-apps/phonon-kde-5
>=kde-apps/picmi-5
>=kde-apps/pimcommon-5
>=kde-apps/pim-data-exporter-5
>=kde-apps/pim-sieve-editor-5
>=kde-apps/pim-storage-service-manager-5
>=kde-apps/plasma-apps-5
>=kde-apps/plasma-runtime-5
>=kde-apps/plasma-telepathy-meta-5
>=kde-apps/poxml-5
>=kde-apps/print-manager-5
>=kde-apps/renamedlg-plugins-5
>=kde-apps/rocs-5
>=kde-apps/signon-kwallet-extension-5
>=kde-apps/solid-runtime-5
>=kde-apps/spectacle-5
>=kde-apps/step-5
>=kde-apps/svgpart-5
>=kde-apps/sweeper-5
>=kde-apps/syndication-5
>=kde-apps/thumbnailers-5
>=kde-apps/umbrello-5
>=kde-apps/zeroconf-ioslave-5
>=kde-frameworks/attica-5
>=kde-frameworks/baloo-5
>=kde-frameworks/bluez-qt-5
>=kde-frameworks/breeze-icons-5
>=kde-frameworks/extra-cmake-modules-5
>=kde-frameworks/frameworkintegration-5
>=kde-frameworks/kactivities-5
>=kde-frameworks/kactivities-stats-5
>=kde-frameworks/kapidox-5
>=kde-frameworks/karchive-5
>=kde-frameworks/kauth-5
>=kde-frameworks/kbookmarks-5
>=kde-frameworks/kcmutils-5
>=kde-frameworks/kcodecs-5
>=kde-frameworks/kcompletion-5
>=kde-frameworks/kconfig-5
>=kde-frameworks/kconfigwidgets-5
>=kde-frameworks/kcoreaddons-5
>=kde-frameworks/kcrash-5
>=kde-frameworks/kdbusaddons-5
>=kde-frameworks/kdeclarative-5
>=kde-frameworks/kded-5
>=kde-frameworks/kdelibs4support-5
>=kde-frameworks/kdesignerplugin-5
>=kde-frameworks/kdesu-5
>=kde-frameworks/kdewebkit-5
>=kde-frameworks/kdnssd-5
>=kde-frameworks/kdoctools-5
>=kde-frameworks/kemoticons-5
>=kde-frameworks/kf-env-5
>=kde-frameworks/kfilemetadata-5
>=kde-frameworks/kglobalaccel-5
>=kde-frameworks/kguiaddons-5
>=kde-frameworks/khtml-5
>=kde-frameworks/ki18n-5
>=kde-frameworks/kiconthemes-5
>=kde-frameworks/kidletime-5
>=kde-frameworks/kimageformats-5
>=kde-frameworks/kinit-5
>=kde-frameworks/kio-5
>=kde-frameworks/kitemmodels-5
>=kde-frameworks/kitemviews-5
>=kde-frameworks/kjobwidgets-5
>=kde-frameworks/kjs-5
>=kde-frameworks/kjsembed-5
>=kde-frameworks/kmediaplayer-5
>=kde-frameworks/knewstuff-5
>=kde-frameworks/knotifications-5
>=kde-frameworks/knotifyconfig-5
>=kde-frameworks/kpackage-5
>=kde-frameworks/kparts-5
>=kde-frameworks/kpeople-5
>=kde-frameworks/kplotting-5
>=kde-frameworks/kpty-5
>=kde-frameworks/kross-5
>=kde-frameworks/krunner-5
>=kde-frameworks/kservice-5
>=kde-frameworks/ktexteditor-5
>=kde-frameworks/ktextwidgets-5
>=kde-frameworks/kunitconversion-5
>=kde-frameworks/kwallet-5
>=kde-frameworks/kwayland-5
>=kde-frameworks/kwidgetsaddons-5
>=kde-frameworks/kwindowsystem-5
>=kde-frameworks/kxmlgui-5
>=kde-frameworks/kxmlrpcclient-5
>=kde-frameworks/modemmanager-qt-5
>=kde-frameworks/networkmanager-qt-5
>=kde-frameworks/oxygen-icons-5
>=kde-frameworks/plasma-5
>=kde-frameworks/solid-5
>=kde-frameworks/sonnet-5
>=kde-frameworks/threadweaver-5
>=kde-plasma/bluedevil-5
>=kde-plasma/breeze-5
>=kde-plasma/breeze-grub-5
>=kde-plasma/breeze-gtk-5
>=kde-plasma/breeze-plymouth-5
>=kde-plasma/kactivitymanagerd-5
>=kde-plasma/kde-cli-tools-5
>=kde-plasma/kdecoration-5
>=kde-plasma/kde-gtk-config-5
>=kde-plasma/kdeplasma-addons-5
>=kde-plasma/kgamma-5
>=kde-plasma/khotkeys-5
>=kde-plasma/kinfocenter-5
>=kde-plasma/kmenuedit-5
>=kde-plasma/kscreen-5
>=kde-plasma/kscreenlocker-5
>=kde-plasma/ksshaskpass-5
>=kde-plasma/ksysguard-5
>=kde-plasma/kwallet-pam-5
>=kde-plasma/kwayland-integration-5
>=kde-plasma/kwin-5
>=kde-plasma/kwrited-5
>=kde-plasma/libkscreen-5
>=kde-plasma/libksysguard-5
>=kde-plasma/milou-5
>=kde-plasma/oxygen-5
>=kde-plasma/oxygen-fonts-5
>=kde-plasma/plasma-desktop-5
>=kde-plasma/plasma-integration-5
>=kde-plasma/plasma-mediacenter-5
>=kde-plasma/plasma-meta-5
>=kde-plasma/plasma-nm-5
>=kde-plasma/plasma-pa-5
>=kde-plasma/plasma-sdk-5
>=kde-plasma/plasma-workspace-5
>=kde-plasma/plasma-workspace-wallpapers-5
>=kde-plasma/polkit-kde-agent-5
>=kde-plasma/powerdevil-5
>=kde-plasma/sddm-kcm-5
>=kde-plasma/systemsettings-5
>=kde-plasma/user-manager-5
