<=dev-qt/assistant-5
<=dev-qt/designer-5
<=dev-qt/linguist-tools-5
<=dev-qt/linguist-5
<=dev-qt/pixeltool-5
<=dev-qt/qdbus-5
<=dev-qt/qdbusviewer-5
<=dev-qt/qdoc-5
<=dev-qt/qt-creator-5
<=dev-qt/qt-docs-5
<=dev-qt/qt-meta-5
<=dev-qt/qt-mobility-5
<=dev-qt/qt3support-5
<=dev-qt/qtbearer-5
<=dev-qt/qtchooser-5
<=dev-qt/qtconcurrent-5
<=dev-qt/qtcore-5
<=dev-qt/qtdbus-5
<=dev-qt/qtdeclarative-5
<=dev-qt/qtdemo-5
<=dev-qt/qtdiag-5
<=dev-qt/qtgraphicaleffects-5
<=dev-qt/qtgui-5
<=dev-qt/qthelp-5
<=dev-qt/qtimageformats-5
<=dev-qt/qtlockedfile-5
<=dev-qt/qtmultimedia-5
<=dev-qt/qtnetwork-5
<=dev-qt/qtopengl-5
<=dev-qt/qtopenvg-5
<=dev-qt/qtpaths-5
<=dev-qt/qtphonon-5
<=dev-qt/qtpositioning-5
<=dev-qt/qtprintsupport-5
<=dev-qt/qtquick1-5
<=dev-qt/qtquickcontrols-5
<=dev-qt/qtscript-5
<=dev-qt/qtsensors-5
<=dev-qt/qtserialport-5
<=dev-qt/qtsingleapplication-5
<=dev-qt/qtsql-5
<=dev-qt/qtsvg-5
<=dev-qt/qttest-5
<=dev-qt/qttranslations-5
<=dev-qt/qtwayland-5
<=dev-qt/qtwebchannel-5
<=dev-qt/qtwebkit-5
<=dev-qt/qtwebsockets-5
<=dev-qt/qtwidgets-5
<=dev-qt/qtx11extras-5
<=dev-qt/qtxml-5
<=dev-qt/qtxmlpatterns-5
<=dev-qt/qtbluetooth-5
<=kde-base/akonadiconsole-5
<=kde-base/akregator-5
<=kde-base/baloo-5
<=kde-base/blogilo-5
<=kde-base/calendarjanitor-5
<=kde-base/contactthemeeditor-5
<=kde-base/freespacenotifier-5
<=kde-base/kabcclient-5
<=kde-base/kactivities-5
<=kde-base/kaddressbook-5
<=kde-base/kalarm-5
<=kde-base/katepart-5
<=kde-base/kcheckpass-5
<=kde-base/kcminit-5
<=kde-base/kde-env-5
<=kde-base/kde-meta-5
<=kde-base/kdebase-cursors-5
<=kde-base/kdebase-pam-5
<=kde-base/kdebase-startkde-5
<=kde-base/kdebindings-meta-5
<=kde-base/kdelibs-5
<=kde-base/kdepim-common-libs-5
<=kde-base/kdepim-icons-5
<=kde-base/kdepim-kresources-5
<=kde-base/kdepim-l10n-5
<=kde-base/kdepim-meta-5
<=kde-base/kdepim-runtime-5
<=kde-base/kdepim-wizards-5
<=kde-base/kdepimlibs-5
<=kde-base/kdeplasma-addons-5
<=kde-base/kdm-5
<=kde-base/kephal-5
<=kde-base/kfilemetadata-5
<=kde-base/khelpcenter-5
<=kde-base/khotkeys-5
<=kde-base/kimono-5
<=kde-base/kinfocenter-5
<=kde-base/kjots-5
<=kde-base/kleopatra-5
<=kde-base/klipper-5
<=kde-base/kmail-5
<=kde-base/kmenuedit-5
<=kde-base/knode-5
<=kde-base/knotes-5
<=kde-base/konsolekalendar-5
<=kde-base/kontact-5
<=kde-base/korganizer-5
<=kde-base/korundum-5
<=kde-base/krossjava-5
<=kde-base/krosspython-5
<=kde-base/krossruby-5
<=kde-base/krunner-5
<=kde-base/kscreensaver-5
<=kde-base/ksmserver-5
<=kde-base/ksplash-5
<=kde-base/kstartupconfig-5
<=kde-base/kstyles-5
<=kde-base/ksysguard-5
<=kde-base/ksystraycmd-5
<=kde-base/ktimetracker-5
<=kde-base/ktnef-5
<=kde-base/kwin-5
<=kde-base/kwrited-5
<=kde-base/libkdepim-5
<=kde-base/libkgreeter-5
<=kde-base/libkleo-5
<=kde-base/libkpgp-5
<=kde-base/libkworkspace-5
<=kde-base/liboxygenstyle-5
<=kde-base/libplasmaclock-5
<=kde-base/libplasmagenericshell-5
<=kde-base/libtaskmanager-5
<=kde-base/perlkde-5
<=kde-base/perlqt-5
<=kde-base/plasma-workspace-5
<=kde-base/powerdevil-5
<=kde-base/pykde4-5
<=kde-base/qguiplatformplugin_kde-5
<=kde-base/qtruby-5
<=kde-base/qyoto-5
<=kde-base/smokegen-5
<=kde-base/smokekde-5
<=kde-base/smokeqt-5
<=kde-base/solid-actions-kcm-5
<=kde-base/systemsettings-5
<=kde-base/kactivitymanagerd-5
<=kde-apps/amor-5
<=kde-apps/analitza-5
<=kde-apps/ark-5
<=kde-apps/artikulate-5
<=kde-apps/attica-5
<=kde-apps/audiocd-kio-5
<=kde-apps/blinken-5
<=kde-apps/bomber-5
<=kde-apps/bovo-5
<=kde-apps/cantor-5
<=kde-apps/cervisia-5
<=kde-apps/dolphin-plugins-5
<=kde-apps/dolphin-5
<=kde-apps/dragon-5
<=kde-apps/drkonqi-5
<=kde-apps/ffmpegthumbs-5
<=kde-apps/filelight-5
<=kde-apps/granatier-5
<=kde-apps/gwenview-5
<=kde-apps/jovie-5
<=kde-apps/juk-5
<=kde-apps/kaccessible-5
<=kde-apps/kajongg-5
<=kde-apps/kalgebra-5
<=kde-apps/kalzium-5
<=kde-apps/kamera-5
<=kde-apps/kanagram-5
<=kde-apps/kapman-5
<=kde-apps/kapptemplate-5
<=kde-apps/kate-5
<=kde-apps/katomic-5
<=kde-apps/kblackbox-5
<=kde-apps/kblocks-5
<=kde-apps/kbounce-5
<=kde-apps/kbreakout-5
<=kde-apps/kbruch-5
<=kde-apps/kcachegrind-5
<=kde-apps/kcalc-5
<=kde-apps/kcharselect-5
<=kde-apps/kcmshell-5
<=kde-apps/kcolorchooser-5
<=kde-apps/kcontrol-5
<=kde-apps/kcron-5
<=kde-apps/kde-base-artwork-5
<=kde-apps/kde-dev-scripts-5
<=kde-apps/kde-dev-utils-5
<=kde-apps/kde-wallpapers-5
<=kde-apps/kde4-l10n-5
<=kde-apps/kdeaccessibility-meta-5
<=kde-apps/kdeadmin-meta-5
<=kde-apps/kdeartwork-colorschemes-5
<=kde-apps/kdeartwork-desktopthemes-5
<=kde-apps/kdeartwork-emoticons-5
<=kde-apps/kdeartwork-iconthemes-5
<=kde-apps/kdeartwork-kscreensaver-5
<=kde-apps/kdeartwork-meta-5
<=kde-apps/kdeartwork-styles-5
<=kde-apps/kdeartwork-wallpapers-5
<=kde-apps/kdeartwork-weatherwallpapers-5
<=kde-apps/kdebase-data-5
<=kde-apps/kdebase-desktoptheme-5
<=kde-apps/kdebase-kioslaves-5
<=kde-apps/kdebase-menu-icons-5
<=kde-apps/kdebase-menu-5
<=kde-apps/kdebase-meta-5
<=kde-apps/kdebase-runtime-meta-5
<=kde-apps/kdebugdialog-5
<=kde-apps/kdeedu-meta-5
<=kde-apps/kdegames-meta-5
<=kde-apps/kdegraphics-meta-5
<=kde-apps/kdegraphics-mobipocket-5
<=kde-apps/kdemultimedia-meta-5
<=kde-apps/kdenetwork-filesharing-5
<=kde-apps/kdenetwork-meta-5
<=kde-apps/kdepasswd-5
<=kde-apps/kdesdk-kioslaves-5
<=kde-apps/kdesdk-meta-5
<=kde-apps/kdesdk-strigi-analyzer-5
<=kde-apps/kdesu-5
<=kde-apps/kdetoys-meta-5
<=kde-apps/kdeutils-meta-5
<=kde-apps/kdewebdev-meta-5
<=kde-apps/kdf-5
<=kde-apps/kdialog-5
<=kde-apps/kdiamond-5
<=kde-apps/kdontchangethehostname-5
<=kde-apps/keditbookmarks-5
<=kde-apps/keditfiletype-5
<=kde-apps/kfile-5
<=kde-apps/kfilereplace-5
<=kde-apps/kfind-5
<=kde-apps/kfloppy-5
<=kde-apps/kfmclient-5
<=kde-apps/kfourinline-5
<=kde-apps/kgamma-5
<=kde-apps/kgeography-5
<=kde-apps/kget-5
<=kde-apps/kglobalaccel-5
<=kde-apps/kgoldrunner-5
<=kde-apps/kgpg-5
<=kde-apps/khangman-5
<=kde-apps/kiconfinder-5
<=kde-apps/kig-5
<=kde-apps/kigo-5
<=kde-apps/killbots-5
<=kde-apps/kimagemapeditor-5
<=kde-apps/kimgio-5
<=kde-apps/kioclient-5
<=kde-apps/kiriki-5
<=kde-apps/kiten-5
<=kde-apps/kjumpingcube-5
<=kde-apps/klettres-5
<=kde-apps/klickety-5
<=kde-apps/klines-5
<=kde-apps/klinkstatus-5
<=kde-apps/kmag-5
<=kde-apps/kmahjongg-5
<=kde-apps/kmimetypefinder-5
<=kde-apps/kmines-5
<=kde-apps/kmix-5
<=kde-apps/kmousetool-5
<=kde-apps/kmouth-5
<=kde-apps/kmplot-5
<=kde-apps/knavalbattle-5
<=kde-apps/knetattach-5
<=kde-apps/knetwalk-5
<=kde-apps/knewstuff-5
<=kde-apps/knotify-5
<=kde-apps/kolf-5
<=kde-apps/kollision-5
<=kde-apps/kolourpaint-5
<=kde-apps/kommander-5
<=kde-apps/kompare-5
<=kde-apps/konq-plugins-5
<=kde-apps/konqueror-5
<=kde-apps/konquest-5
<=kde-apps/konsole-5
<=kde-apps/kopete-5
<=kde-apps/kpasswdserver-5
<=kde-apps/kpat-5
<=kde-apps/kppp-5
<=kde-apps/kqtquickcharts-5
<=kde-apps/kquitapp-5
<=kde-apps/krdc-5
<=kde-apps/kreadconfig-5
<=kde-apps/kremotecontrol-5
<=kde-apps/kreversi-5
<=kde-apps/krfb-5
<=kde-apps/kruler-5
<=kde-apps/ksaneplugin-5
<=kde-apps/kscd-5
<=kde-apps/kshisen-5
<=kde-apps/ksirk-5
<=kde-apps/ksnakeduel-5
<=kde-apps/ksnapshot-5
<=kde-apps/kspaceduel-5
<=kde-apps/ksquares-5
<=kde-apps/kstars-5
<=kde-apps/kstart-5
<=kde-apps/ksudoku-5
<=kde-apps/ksystemlog-5
<=kde-apps/kteatime-5
<=kde-apps/ktimer-5
<=kde-apps/ktimezoned-5
<=kde-apps/ktouch-5
<=kde-apps/ktraderclient-5
<=kde-apps/ktuberling-5
<=kde-apps/kturtle-5
<=kde-apps/ktux-5
<=kde-apps/kubrick-5
<=kde-apps/kuiserver-5
<=kde-apps/kurifilter-plugins-5
<=kde-apps/kuser-5
<=kde-apps/kwalletd-5
<=kde-apps/kwalletmanager-5
<=kde-apps/kwordquiz-5
<=kde-apps/kwrite-5
<=kde-apps/libkcddb-5
<=kde-apps/libkcompactdisc-5
<=kde-apps/libkdcraw-5
<=kde-apps/libkdeedu-5
<=kde-apps/libkdegames-5
<=kde-apps/libkexiv2-5
<=kde-apps/libkipi-5
<=kde-apps/libkmahjongg-5
<=kde-apps/libkomparediff2-5
<=kde-apps/libkonq-5
<=kde-apps/libksane-5
<=kde-apps/lokalize-5
<=kde-apps/lskat-5
<=kde-apps/marble-5
<=kde-apps/mplayerthumbs-5
<=kde-apps/nsplugins-5
<=kde-apps/okteta-5
<=kde-apps/okular-5
<=kde-apps/oxygen-icons-5
<=kde-apps/pairs-5
<=kde-apps/palapeli-5
<=kde-apps/parley-5
<=kde-apps/phonon-kde-5
<=kde-apps/picmi-5
<=kde-apps/plasma-apps-5
<=kde-apps/plasma-runtime-5
<=kde-apps/poxml-5
<=kde-apps/print-manager-5
<=kde-apps/renamedlg-plugins-5
<=kde-apps/rocs-5
<=kde-apps/solid-runtime-5
<=kde-apps/step-5
<=kde-apps/superkaramba-5
<=kde-apps/svgpart-5
<=kde-apps/sweeper-5
<=kde-apps/thumbnailers-5
<=kde-apps/umbrello-5
<=kde-apps/zeroconf-ioslave-5
<=kde-apps/kdenlive-5
<=kde-apps/kio-extras-5
<=kde-apps/kde-l10n-5
<=kde-apps/baloo-widgets-5
<=kde-apps/kaccounts-integration-5
<=kde-apps/kdepim-l10n-5
<=kde-apps/ktp-l10n-5
