#eix -cTt
=x11-misc/obconf-qt-0.9.0_p20150729 ~amd64
=dev-libs/libqtxdg-2.0.0 ~amd64
=x11-libs/libfm-qt-0.11.1 ~amd64
=app-i18n/zhcon-0.2.6-r2 ~amd64
=x11-misc/vnc2swf-0.5.0-r1 ~amd64
=media-libs/libzmf-0.0.1 ~amd64
=app-text/libstaroffice-0.0.3 ~amd64
=dev-libs/liborcus-0.12.1 ~amd64
=dev-libs/libixion-0.12.2 ~amd64
=sys-kernel/linux-headers-4.10 ~amd64
=app-i18n/unicode-cldr-31.0.1 ~amd64
=app-i18n/unicode-emoji-5.0 ~amd64
=dev-libs/xmlsec-1.2.24 ~amd64
=dev-util/cppunit-1.14.0 ~amd64
=dev-util/cargo-0.20.0 ~amd64
=dev-libs/nspr-4.16 ~amd64
=virtual/rust-1.19.0 ~amd64
=dev-lang/rust-1.19.0 ~amd64
=net-libs/telepathy-logger-qt-17.08.0
=dev-libs/libgudev-232 ~amd64
=app-portage/gentoolkit-0.4.0 ~amd64
=sys-process/tini-0.16.1 ~amd64
=media-libs/libpng-1.6.32 ~amd64
=dev-libs/nss-3.33
=dev-util/electron-1.6.11-r1 ~amd64
=app-eselect/eselect-electron-2.0 ~amd64
=sys-apps/util-linux-2.30.2
=sys-apps/dbus-1.10.24 ~amd6
