#eix -cTt
=media-libs/opus-1.1 ~amd64
=app-text/mupdf-1.5-r1
=x11-proto/glproto-1.4.17-r1 ~amd64
=dev-java/netbeans-harness-8.0.2 ~amd64
=virtual/jdk-1.7.0 ~amd64
=dev-java/netbeans-platform-8.0.2 ~amd64
=dev-java/jboss-modules-1.3.3 ~amd64
=dev-java/jboss-logging-3.1.4 ~amd64
=dev-java/netbeans-ide-8.0.2 ~amd64
=virtual/jre-1.7.0 ~amd64
=dev-java/netbeans-extide-8.0.2 ~amd64
=dev-java/jboss-logmanager-1.5.1 ~amd64
=dev-java/netbeans-java-8.0.2 ~amd64
=dev-java/netbeans-websvccommon-8.0.2 ~amd64
=dev-java/netbeans-profiler-8.0.2 ~amd64
=lxqt-base/lxqt-panel-0.7.0-r1 ~amd64
=dev-cpp/libcmis-0.5.0 ~amd64
=media-libs/libpagemaker-0.0.2 ~amd64
=app-admin/eselect-opengl-1.3.1-r2
=media-libs/mesa-10.4.4
=app-emulation/emul-linux-x86-opengl-20140508-r1
=dev-qt/qtchooser-0_p20150102 ~amd64
=virtual/ffmpeg-9-r2
=dev-libs/nss-3.17.4 ~amd64
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
