#eix -cTt
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=www-client/lynx-2.8.9_pre6
=sys-apps/util-linux-2.27.1
=sys-boot/unetbootin-619
=sys-kernel/linux-headers-4.4 ~amd64
~media-libs/freetype-2.6.3
=x11-misc/obconf-qt-0.9.0_p20150729 ~amd64
=dev-python/ssl-fetch-0.4 ~amd64
=dev-go/go-tools-0_pre20160220 ~amd64
=dev-go/go-text-0_pre20160211 ~amd64
=dev-go/go-net-0_pre20160216 ~amd64
=dev-go/go-crypto-0_pre20160126 ~amd64
=app-admin/consul-0.6.4 ~amd64
=dev-go/go-sys-0_pre20160204 ~amd64
=dev-util/kbuild-0.1.9998_pre20131130-r1 ~amd64
=dev-libs/nss-3.25-r1
=app-portage/gentoolkit-0.3.2-r1 ~amd64
=dev-libs/re2-0.2016.05.01 ~amd64
=dev-util/mdds-1.2.2 ~amd64
=dev-libs/libixion-0.11.1 ~amd64
=dev-libs/liborcus-0.11.2 ~amd64
=net-firewall/nftables-0.6-r3
=media-fonts/hack-2.020 ~amd64
=net-misc/sstp-client-1.0.10-r1
=media-gfx/inkscape-0.91-r3
=dev-util/cmake-3.6.2 ~amd64
=dev-libs/libqtxdg-2.0.0 ~amd64
=x11-libs/libfm-qt-0.11.1 ~amd64
