#eix -cTt
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=www-client/lynx-2.8.9_pre6
=sys-apps/util-linux-2.27.1
=sys-boot/unetbootin-619
=sys-kernel/linux-headers-4.4 ~amd64
~media-libs/freetype-2.6.3
=x11-misc/obconf-qt-0.9.0_p20150729 ~amd64
=dev-python/ssl-fetch-0.4 ~amd64
=dev-util/kbuild-0.1.9998_pre20131130-r1 ~amd64
=app-portage/gentoolkit-0.3.2-r1 ~amd64
=net-misc/sstp-client-1.0.10-r1
=dev-libs/libqtxdg-2.0.0 ~amd64
=x11-libs/libfm-qt-0.11.1 ~amd64
=sys-libs/libseccomp-2.3.1 ~amd64
=x11-proto/xproto-7.0.31
=media-plugins/kipi-plugins-5.3.0
=dev-libs/nss-3.27.1 ~amd64
=media-libs/libpng-1.6.26 ~amd64
=app-i18n/zhcon-0.2.6-r2 ~amd64
=media-video/ffmpeg-3.2.2 ~amd64
=media-libs/mlt-6.4.1
=media-plugins/alsa-plugins-1.1.1
=media-libs/alsa-lib-1.1.2 ~amd64
=x11-libs/libxkbcommon-0.7.1 ~amd64
=x11-libs/libXfont2-2.0.1 ~amd64
=dev-libs/libinput-1.6.1 ~amd64
=sys-devel/gcc-5.4.0-r3 ~amd64
=x11-misc/vnc2swf-0.5.0-r1 ~amd64
=media-libs/mesa-12.0.6
