#eix -cTt
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=media-libs/phonon-gstreamer-4.8.2 ~amd64
=media-libs/phonon-4.8.3 ~amd64
=media-libs/phonon-vlc-0.8.2 ~amd64
=www-client/lynx-2.8.9_pre6
=sys-apps/util-linux-2.27.1
=app-arch/lz4-0_p131
=sys-boot/unetbootin-619
=dev-libs/liborcus-0.9.2-r1 ~amd64
=sys-kernel/linux-headers-4.4 ~amd64
=media-video/movit-1.2.0
=dev-cpp/eigen-3.2.7
=media-libs/mlt-0.9.8-r2
~media-libs/freetype-2.6.3
=dev-libs/grantlee-5.0.0 ~amd64
=x11-misc/obconf-qt-0.9.0_p20150729 ~amd64
=net-libs/signon-oauth2-0.21 ~amd64
=net-libs/libaccounts-glib-1.21-r2 ~amd64
=net-libs/signon-ui-0.15 ~amd64
=net-libs/telepathy-accounts-signon-1.0 ~amd64
=net-libs/telepathy-logger-qt-15.04.0 ~amd64
=net-libs/libsignon-glib-1.13 ~amd64
=net-libs/signond-8.58 ~amd64
=net-libs/accounts-qt-1.13 ~amd64
=dev-libs/nss-3.23 ~amd64
