#eix -cTt
=x11-proto/glproto-1.4.17-r1 ~amd64
=lxqt-base/lxqt-panel-0.7.0-r1 ~amd64
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=dev-python/alembic-0.6.7 ~amd64
=virtual/jdk-1.8.0
=virtual/jre-1.8.0
=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 ~amd64
=media-libs/phonon-gstreamer-4.8.2 ~amd64
=media-libs/phonon-4.8.3 ~amd64
=media-libs/phonon-vlc-0.8.2 ~amd64
=x11-misc/xdg-utils-1.1.0_rc3_p20150119 ~amd64
=sys-apps/util-linux-2.26.2 ~amd64
=dev-libs/libgudev-230 ~amd64
=media-libs/clutter-1.22.4
=media-libs/cogl-1.20.0 ~amd64
=kde-misc/systemd-kcm-0.7.0 ~amd64
=sys-apps/hwids-20150421 ~amd64
=media-libs/libpng-1.6.18 ~amd64
=dev-util/cmake-3.3.1-r1 ~amd64
