#eix -cTt
=app-text/mupdf-1.5-r1
=x11-proto/glproto-1.4.17-r1 ~amd64
=lxqt-base/lxqt-panel-0.7.0-r1 ~amd64
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=dev-python/alembic-0.6.7 ~amd64
=virtual/jdk-1.8.0
=virtual/jre-1.8.0
=app-i18n/fcitx-qt5-1.0.2 ~amd64
=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 ~amd64
=media-libs/phonon-gstreamer-4.8.2 ~amd64
=media-libs/phonon-4.8.3 ~amd64
=media-libs/phonon-vlc-0.8.2 ~amd64
# required by net-misc/networkmanager-1.0.2::gentoo[nss]
# required by gnome-base/gnome-settings-daemon-3.14.2::gentoo[networkmanager]
# required by gnome-base/gnome-shell-3.14.3::gentoo
# required by x11-terms/gnome-terminal-3.14.2-r2::gentoo[gnome-shell]
# required by @selected
# required by @world (argument)
=x11-misc/xdg-utils-1.1.0_rc3_p20150119 ~amd64
