#eix -cTt
=x11-misc/obconf-qt-0.9.0_p20150729 ~amd64
=dev-util/kbuild-0.1.9998_pre20131130-r1 ~amd64
=dev-libs/libqtxdg-2.0.0 ~amd64
=x11-libs/libfm-qt-0.11.1 ~amd64
=app-i18n/zhcon-0.2.6-r2 ~amd64
=x11-libs/libxkbcommon-0.7.1 ~amd64
=x11-misc/vnc2swf-0.5.0-r1 ~amd64
=sys-apps/portage-2.3.5 ~amd64
=dev-libs/xapian-1.4.3 ~amd64
=media-libs/libpng-1.6.29 ~amd6
=dev-libs/kirigami-2.1.0 ~amd64
=media-libs/libzmf-0.0.1 ~amd64
=app-text/libstaroffice-0.0.3 ~amd64
=dev-libs/liborcus-0.12.1 ~amd64
=dev-libs/libixion-0.12.2 ~amd64
