#eix -cTt
=x11-misc/vnc2swf-0.5.0-r1 ~amd64
=sys-kernel/linux-headers-4.20 ~amd64
=net-print/cups-2.2.10
=media-libs/libwebp-1.0.2 ~amd64
=virtual/rust-1.32.0 ~amd64
=virtual/cargo-1.32.0 ~amd64
=dev-lang/rust-1.32.0 ~amd64
=media-libs/libvpx-1.7.0 ~amd64
=dev-util/cbindgen-0.7.1 ~amd64
=sys-apps/xdg-desktop-portal-1.2.0 ~amd64
=dev-util/lxqt-build-tools-0.6.0 ~amd64
=x11-libs/libfm-qt-0.14.1 ~amd64
=x11-themes/lxqt-themes-0.14.0 ~amd64
=dev-libs/libqtxdg-3.3.1 ~amd64
=dev-util/mdds-1.4.3 ~amd64
=dev-libs/libixion-0.14.1 ~amd64
=dev-libs/liborcus-0.14.1 ~amd64
