#eix -cTt
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=media-libs/phonon-gstreamer-4.8.2 ~amd64
=media-libs/phonon-4.8.3 ~amd64
=media-libs/phonon-vlc-0.8.2 ~amd64
=www-client/lynx-2.8.9_pre6
=sys-apps/util-linux-2.27.1
=app-arch/lz4-0_p131
=sys-boot/unetbootin-619
=dev-libs/liborcus-0.9.2-r1 ~amd64
=sys-kernel/linux-headers-4.4 ~amd64
=app-crypt/qca-2.1.1
=media-video/movit-1.2.0
=dev-cpp/eigen-3.2.7
=media-libs/mlt-0.9.8-r2
=media-libs/freetype-2.6.3
=x11-misc/sddm-0.13.0-r3 ~amd64
