#eix -cTt
=x11-misc/vnc2swf-0.5.0-r1 ~amd64
=media-libs/libpng-1.6.32 ~amd64
=dev-libs/nspr-4.17 ~amd64
=net-vpn/openfortivpn-1.5.0 ~amd64
=games-misc/cowsay-3.03-r2 ~amd64
=dev-libs/tinyxml2-3.0.0 ~amd64
=sys-fs/encfs-1.9.2 ~amd64
=media-sound/wavsplit-1.2.1-r1 ~amd64
=dev-libs/nss-3.34.1 ~amd64
=virtual/rust-1.19.0 ~amd64
=dev-util/cargo-0.21.0 ~amd64
=dev-lang/rust-1.19.0 ~amd64
=dev-python/PyQt5-5.9.2
=dev-python/sip-4.19.6 ~amd64
=dev-util/kbuild-0.1.9998.3127 ~amd64
=dev-lang/rust-1.23.0-r1 ~amd64
=dev-util/cargo-0.24.0 ~amd64
=media-libs/libpng-1.6.34 ~amd64
=virtual/rust-1.23.0 ~amd64
