#eix -cTt
=x11-proto/glproto-1.4.17-r1 ~amd64
=lxqt-base/lxqt-panel-0.7.0-r1 ~amd64
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=virtual/jdk-1.8.0
=virtual/jre-1.8.0
=media-libs/phonon-gstreamer-4.8.2 ~amd64
=media-libs/phonon-4.8.3 ~amd64
=media-libs/phonon-vlc-0.8.2 ~amd64
=x11-misc/xdg-utils-1.1.0_rc3_p20150119 ~amd64
=dev-libs/libgudev-230 ~amd64
=kde-misc/systemd-kcm-0.7.0 ~amd64
=sys-apps/hwids-20150421 ~amd64
=app-text/libwps-0.4.1
=www-client/lynx-2.8.9_pre6
=media-video/ffmpeg-2.8.1
=sys-apps/util-linux-2.27.1
=app-arch/lz4-0_p131
=sys-apps/portage-2.2.25
