#eix -cTt
=app-text/mupdf-1.5-r1
=x11-proto/glproto-1.4.17-r1 ~amd64
=dev-java/netbeans-harness-8.0.2 ~amd64
=dev-java/netbeans-platform-8.0.2 ~amd64
=dev-java/jboss-modules-1.3.3 ~amd64
=dev-java/jboss-logging-3.1.4 ~amd64
=dev-java/netbeans-ide-8.0.2 ~amd64
=dev-java/netbeans-extide-8.0.2 ~amd64
=dev-java/jboss-logmanager-1.5.1 ~amd64
=dev-java/netbeans-java-8.0.2 ~amd64
=dev-java/netbeans-websvccommon-8.0.2 ~amd64
=dev-java/netbeans-profiler-8.0.2 ~amd64
=lxqt-base/lxqt-panel-0.7.0-r1 ~amd64
=media-libs/mesa-10.4.4
=virtual/ffmpeg-9-r2
=dev-python/pymountboot-0.2.2 ~amd64
=app-admin/eclean-kernel-0.4 ~amd64
=dev-python/alembic-0.6.7 ~amd64
=media-libs/libvpx-1.4.0 ~amd64
=virtual/jdk-1.8.0
=virtual/jre-1.8.0
=sys-fs/btrfs-progs-3.19.1 ~amd64
# required by app-i18n/kcm-fcitx-0.5.0::gentoo
# required by @selected
# required by @world (argument)
=app-i18n/fcitx-qt5-1.0.2 ~amd64
# required by kde-base/kdelibs-4.14.7::gentoo
# required by kde-base/kdeartwork-colorschemes-4.14.3::gentoo
# required by kde-base/kdeartwork-meta-4.14.3::gentoo
# required by kde-base/kde-meta-4.14.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 ~amd64
