echo /opt/IBM
echo /usr/src
echo /var/cache
echo /var/lock
echo /var/log
echo /var/run
echo /var/spool
echo /var/state
echo /varlog
echo /var/portage
echo /var/www
echo /var/lib
echo /var/db
echo /etc/gensync
echo /etc/bootsplash
echo /etc/kernels
echo /etc/kdm_theme
echo /etc/rsync
echo /etc/ssl/certs
echo /usr/share/cups
echo /usr/share/cursors/xorg-x11/tuxcursor
echo /usr/share/cursors
echo /usr/share/scim
echo /usr/share/mime
echo /usr/share/mime-info
echo /usr/lib/opengl
echo /usr/lib/rkhunter/tmp
echo /usr/qt/3/etc/settings
echo /usr/share/icons
echo /usr/kde/3.5/share
echo /usr/share/bootsplash
echo /usr/share/fonts
echo /usr/share/stardict/dic
echo /opt/lib
echo /etc
