app-i18n/fcitx
app-i18n/fcitx-anthy
app-i18n/fcitx-chewing
app-i18n/fcitx-cloudpinyin
app-i18n/fcitx-configtool
app-i18n/fcitx-hangul
app-i18n/fcitx-libpinyin
app-i18n/fcitx-rime
app-i18n/fcitx-sunpinyin
app-i18n/fcitx-table-extra
app-i18n/fcitx-unikey
app-i18n/kcm-fcitx
app-i18n/fcitx-fbterm
app-i18n/fcitx-googlepinyin
app-i18n/fcitx-m17n
app-i18n/fcitx-qimpanel
app-i18n/fcitx-sayura
app-i18n/fcitx-sogoupinyin
app-i18n/fcitx-table-other
app-i18n/fcitx-tsundere
app-i18n/fcitx-ui-light
dev-libs/libchewing
