#sys-apps/systemd-ui
app-admin/eclean-kernel
app-admin/eselect-xim
app-admin/jailkit
app-admin/profile-cleaner
app-admin/pwgen
app-dicts/qstardict
app-dicts/stardict-21shijishuangxiangcidian-en-zh-big5
app-dicts/stardict-21shijishuangyukejicidian-en-zh-big5
app-dicts/stardict-cdict-en-zh-big5
app-dicts/stardict-cedict-zh-en-big5
app-dicts/stardict-dictd-devils
app-dicts/stardict-dictd-elements
app-dicts/stardict-dictd-gazetteer
app-dicts/stardict-dictd-gcide
app-dicts/stardict-dictd-hitchcock
app-dicts/stardict-dictd-wn
app-dicts/stardict-dictd-world95
app-dicts/stardict-kdic-en-zh-big5
app-dicts/stardict-langdao-en-zh-big5
app-dicts/stardict-langdao-zh-en-big5
app-dicts/stardict-lazyworm-en-zh-big5
app-dicts/stardict-lazyworm-zh-en-big5
app-dicts/stardict-oxford-en-zh-big5
app-dicts/stardict-quick-eng-eng
app-dicts/stardict-soothill-buddhist-zh-en-big5
app-dicts/stardict-wyabdcrealpeopletts
app-dicts/stardict-xdict-en-zh-big5
app-dicts/stardict-xdict-zh-en-big5
app-editors/atom
app-i18n/fcitx-qt5
app-i18n/gcin
app-i18n/hime
app-i18n/ibus
app-i18n/ibus-chewing
app-i18n/ibus-table
app-i18n/scim
app-i18n/scim-bridge
app-i18n/scim-tables
app-portage/layman
app-portage/overlay-utils
app-portage/portpeek
app-shells/gentoo-bashcomp
app-text/convmv
app-text/stardict
app-text/teseq
dev-go/glide
dev-java/gradle-bin
dev-java/groovy
dev-java/jython
dev-java/oracle-jdk-bin:1.7
dev-java/oracle-jdk-bin:1.8
dev-ruby/coffee-rails:3.2
dev-ruby/rails:3.2
dev-ruby/sass-rails:3.2
dev-util/android-sdk-update-manager
dev-util/perf
dev-util/visualvm
dev-vcs/git
gnome-extra/nm-applet
kde-misc/kgtk
kde-misc/systemd-kcm:5
kde-plasma/kcm-fcitx
media-fonts/acroread-asianfonts
media-fonts/opendesktop-fonts
media-fonts/takao-fonts
media-fonts/wqy-zenhei
media-libs/mutagen
media-libs/opencore-amr
media-sound/mp3gain
media-video/cinelerra
media-video/emovix
media-video/kdenlive
media-video/openshot
media-video/realplayer
net-analyzer/iftop
net-ftp/ncftp
net-im/pidgin
net-misc/aria2
net-misc/axel
net-misc/netctl
net-misc/networkmanager
net-vpn/networkmanager-fortisslvpn
net-vpn/networkmanager-openconnect
net-vpn/networkmanager-openswan
net-vpn/networkmanager-openvpn
net-vpn/networkmanager-pptp
net-vpn/networkmanager-pptp
net-vpn/networkmanager-sstp
net-vpn/networkmanager-vpnc
net-vpn/openfortivpn
net-misc/sstp-client
net-misc/pcmanx-gtk2
net-misc/rclone
net-misc/rdesktop
net-misc/tsclient
net-nds/jxplorer
net-print/cups-pdf
net-wireless/broadcom-sta
sys-apps/anything-sync-daemon
sys-apps/hdparm
sys-apps/smartmontools
sys-firmware/b43-firmware
sys-firmware/b43legacy-firmware
sys-fs/reiser4progs
sys-kernel/genkernel-next
sys-process/nmon
virtual/jdk:1.8
virtual/jre:1.8
virtual/libgudev
virtual/libudev
virtual/udev
www-apache/passenger
www-apps/redmine
www-client/firefox
www-client/firefox-bin
www-client/google-chrome
www-client/google-chrome-beta
app-text/evince
www-client/google-chrome-unstable
www-misc/profile-sync-daemon
x11-drivers/xf86-video-ati
x11-themes/smplayer-themes
x11-wm/enlightenment
games-misc/cowsay
net-misc/r8168
