#eix -cTt
=x11-misc/vnc2swf-0.5.0-r1 ~amd64
=x11-libs/xcb-imdkit-1.0.3 ~amd64
=app-portage/gentoolkit-0.6.1-r3 ~amd64
=dev-go/gopls-0.9.4 ~amd64
=dev-libs/plasma-wayland-protocols-1.9.0 ~amd64
=app-misc/qtxdg-tools-3.10.0 ~amd64
=app-accessibility/kontrast-22.08.3 ~amd64
=app-crypt/gcr-4.0.0 ~amd64
=net-libs/libnma-1.10.4 ~amd64
=app-cdr/dolphin-plugins-mountiso-22.08.3 ~amd64
=net-libs/libktorrent-22.08.3 ~amd64
=net-p2p/ktorrent-22.08.3 ~amd64
=net-misc/kio-zeroconf-22.08.3 ~amd64
=net-irc/konversation-22.08.3 ~amd64
=sys-libs/kpmcore-22.08.3 ~amd64
=sys-block/partitionmanager-22.08.3 ~amd64
=app-crypt/gcr-3.41.1-r1 ~amd64
